<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.84.4" />



<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>Python 系列：变量命名时形容词应该放在名词前面还是后面？ - 炸鸡人博客</title>


<meta name="author" content="炸鸡人" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="python" />


<meta property="og:title" content="Python 系列：变量命名时形容词应该放在名词前面还是后面？" />
<meta name="twitter:title" content="Python 系列：变量命名时形容词应该放在名词前面还是后面？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhajiman.github.io/post/python_position_of_adjective/" /><meta property="og:description" content="今天改程序时脑海里突然蹦出这个问题，更宽泛地说，是修饰词或者偏正结构的先后顺序，例如

upper_ax 和 bottom_ax，ax_upper 和 ax_bottom。
start_date 和 end_date，date_start 和 date_end。

一旦开始疑惑，焦虑便随之而来：哪一种比较好呢？我之前的代码里好像两种写法都出现过，有没有什么现成的规范可以参考呢？越想越不痛快，所以赶紧上网找点前人经验来背书。意外的是，网上大部分文章都在讨论如何取有意义的变量名，而关于这个问题的寥寥无几，也许是因为太细节、太“语法”了？现归纳两篇我看过的帖子以供参考。
首先在 stack overflow 上找到了一模一样的提问：是用 left_button 和 right_button，还是 button_left 和 button_right 更好呢？提问者自己觉得前者符合英文语序，读起来更加自然，而后者强调了变量的重点在于按钮，而左和右是额外的补充信息。有评论指出后者在 IDE 里更方便，因为你一键入 button，就会自动联想出所有带后缀的版本。这也挺符合人的联想过程，我们肯定是先想到“我要找按钮”，再明确具体要什么样的按钮。当然也有评论给出了经典的废话：与其纠结哪一种约定，任选一种并在项目里维持一致性最重要！好家伙，要是我如此豁达还会来搜这种鸡毛蒜皮的问题吗？" />
<meta name="twitter:description" content="今天改程序时脑海里突然蹦出这个问题，更宽泛地说，是修饰词或者偏正结构的先后顺序，例如

upper_ax 和 bottom_ax，ax_upper 和 ax_bottom。
start_date 和 end_date，date_start 和 date_end。

一旦开始疑惑，焦虑便随之而来：哪一种比较好呢？我之前的代码里好像两种写法都出现过，有没有什么现成的规范可以参考呢？越想越不痛快，所以赶紧上网找点前人经验来背书。意外的是，网上大部分文章都在讨论如何取有意义的变量名，而关于这个问题的寥寥无几，也许是因为太细节、太“语法”了？现归纳两篇我看过的帖子以供参考。
首先在 stack overflow 上找到了一模一样的提问：是用 left_button 和 right_button，还是 button_left 和 button_right 更好呢？提问者自己觉得前者符合英文语序，读起来更加自然，而后者强调了变量的重点在于按钮，而左和右是额外的补充信息。有评论指出后者在 IDE 里更方便，因为你一键入 button，就会自动联想出所有带后缀的版本。这也挺符合人的联想过程，我们肯定是先想到“我要找按钮”，再明确具体要什么样的按钮。当然也有评论给出了经典的废话：与其纠结哪一种约定，任选一种并在项目里维持一致性最重要！好家伙，要是我如此豁达还会来搜这种鸡毛蒜皮的问题吗？" /><meta property="og:image" content="https://zhajiman.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhajiman.github.io/img/og.png" /><meta property="article:published_time" content="2022-01-05T00:00:00+00:00" /><meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://zhajiman.github.io/assets/css/fuji.min.css" />









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://zhajiman.github.io/">炸鸡人博客</a>
            
            <span class="title-sub">基本上无害</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://zhajiman.github.io/post/python_position_of_adjective/">Python 系列：变量命名时形容词应该放在名词前面还是后面？</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-01-05</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1421 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/python">python</a>&nbsp;</span>

        
        <span><i class="iconfont icon-time-sharp"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
    </div>
    
    <div class="post-content markdown-body">
        <p>今天改程序时脑海里突然蹦出这个问题，更宽泛地说，是修饰词或者偏正结构的先后顺序，例如</p>
<ul>
<li><code>upper_ax</code> 和 <code>bottom_ax</code>，<code>ax_upper</code> 和 <code>ax_bottom</code>。</li>
<li><code>start_date</code> 和 <code>end_date</code>，<code>date_start</code> 和 <code>date_end</code>。</li>
</ul>
<p>一旦开始疑惑，焦虑便随之而来：哪一种比较好呢？我之前的代码里好像两种写法都出现过，有没有什么现成的规范可以参考呢？越想越不痛快，所以赶紧上网找点前人经验来背书。意外的是，网上大部分文章都在讨论如何取有意义的变量名，而关于这个问题的寥寥无几，也许是因为太细节、太“语法”了？现归纳两篇我看过的帖子以供参考。</p>
<p>首先在 stack overflow 上找到了<a href="https://stackoverflow.com/questions/36504357/should-variable-names-have-adjectives-before-or-after-the-noun" target="_blank">一模一样的提问</a>：是用 <code>left_button</code> 和 <code>right_button</code>，还是 <code>button_left</code> 和 <code>button_right</code> 更好呢？提问者自己觉得前者符合英文语序，读起来更加自然，而后者强调了变量的重点在于按钮，而左和右是额外的补充信息。有评论指出后者在 IDE 里更方便，因为你一键入 <code>button</code>，就会自动联想出所有带后缀的版本。这也挺符合人的联想过程，我们肯定是先想到“我要找按钮”，再明确具体要什么样的按钮。当然也有评论给出了经典的废话：与其纠结哪一种约定，任选一种并在项目里维持一致性最重要！好家伙，要是我如此豁达还会来搜这种鸡毛蒜皮的问题吗？</p>
<p>接着我在 reddit 上找到了 <a href="https://www.reddit.com/r/Python/comments/82wlsx/variable_naming_do_you_put_the_adjective_before/" target="_blank">相关的讨论串</a>，里面有两个很有说服力的回复，稍微总结如下。</p>
<p>网友 DarkSilkyNightmare 表示根据 ta 多年的经验，回答是：”<strong>永远把最大的单元放在前面</strong>。“例如在面向对象的 Python 里，所谓最大的单元通常是某个类。再具体点，如果想表示一个 <code>file</code> 有很多属性，那就采用 <code>file_id</code> 和 <code>file_name</code> 这种命名；如果想表示存在很多 <code>id</code>，并强调 <code>file</code> 的 <code>id</code> 不同于 <code>thread</code> 和 <code>program</code> 的，那就采用 <code>id_thread</code> 和 <code>id_file</code> 这种命名。类似地，如果你有一个含许多属性的 <code>earth</code>，就用 <code>earth_radius</code>；如果有一系列天体的半径，那么 <code>radius_earth</code> 和 <code>radius_sun</code> 之类的名字会更有意义。</p>
<p>遵循这个规则可不是迂腐，反而会带来很多具体的好处。首先，这样命名可以提高代码的可读性，让对象所描述的内容更加清晰，并暗示程序的结构。比如说，看到 <code>radius_earth</code> 就会联想到可能存在其它 <code>raidius_*</code> 形式的变量，而看到 <code>earth_radius</code> 就会联想到其它 <code>earth_*</code> 形式表示地球属性的变量。其次，这可以让代码更容易归档和搜索。例如在代码文档工具中相似的变量会按字母顺序排在一起，显然形容词在前时会把顺序搞得一团糟。最后，这有助于我们使用工具扩展代码，例如想把 <code>earth_radius</code> 中的 <code>earth</code> 改成一个类，那么批量修改变量名时将 <code>earth_</code> 替换成 <code>earth.</code> 即可。</p>
<p>另一位网友 t_h_r_o_w_-_a_w_a_y 也给出了很深刻的见解。变量命名应该做到便于人类阅读和理解，而英语里形容词一般前置，所以很多人认为变量命名时这样做最为合理。但问题在于，合理与否的标准不应该是”因为某门语言就是这样规定的“，而应该是”大部分读者就是这样感觉的“。事实上，程序员并不都来自英语国家，只是当下他们必须用英语编程罢了，世界上约有一半的语言习惯形容词后置，例如法语、西班牙语、葡萄牙语、意大利语等（详见这篇 <a href="https://www.zhihu.com/question/394291089/answer/1252033863" target="_blank">知乎回答</a>）。考虑到读者来源的多样性，不能断言形容词后置就是不合规范的，兴许别人读起来更习惯呢。再激进点说，按前文提到的人的正常联想过程，恐怕英语才是真正不合理的那位吧！</p>
<p>抛开这些主观意见，形容词后置的视觉效果是明显优于前置的。例如定义一系列物体的半径</p>
<pre><code class="language-python">earth_radius = 243
io_radius = 12
pluto_radius = 30
your_mom_radius = 100000
gliese_581g_radius = 500
</code></pre>
<pre><code class="language-python">radius_earth = 243
radius_io = 12
radius_pluto = 30
radius_your_mom = 100000
radius_gliese_581g = 500
</code></pre>
<p>哪种更易读一目了然。</p>
<p>本来只是想搜搜相关的规范，结果看到了从实用性和语言学角度的解释，算是意外之喜。最后列出一般的命名规范以供参考：</p>
<ul>
<li><a href="https://www.python.org/dev/peps/pep-0423/" target="_blank">PEP 423 &ndash; Naming conventions and recipes related to packaging</a></li>
<li><a href="https://google.github.io/styleguide/pyguide.html" target="_blank">Google Python Style Guide</a>（中文版 <a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/" target="_blank">Python风格规范</a>）</li>
<li><a href="https://stackoverflow.com/questions/159720/what-is-the-naming-convention-in-python-for-variable-and-function-names" target="_blank">What is the naming convention in Python for variable and function names?</a></li>
</ul>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'ZhaJiMan\/ZhaJiMan.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/radiation/">radiation</a>
            </span>
            
            <span>
                <a href="/tags/satellite/">satellite</a>
            </span>
            
            <span>
                <a href="/tags/shapely/">shapely</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/radiation/">radiation</a>
            </span>
            
            <span>
                <a href="/tags/satellite/">satellite</a>
            </span>
            
            <span>
                <a href="/tags/shapely/">shapely</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2022
                <a href="https://zhajiman.github.io/">炸鸡人</a>
                 | <a href="https://github.com/ZhaJiMan/ZhaJiMan.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
                
                | Visits: <span id="busuanzi_value_site_pv"></span>
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.staticfile.org/medium-zoom/1.0.6/medium-zoom.min.js"></script>
<script defer src="https://cdn.staticfile.org/lazysizes/5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
