<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.84.4" />



<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>Cartopy 系列：画中国地图的工具箱 frykit - 炸鸡人博客</title>


<meta name="author" content="炸鸡人" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="cartopy, matplotlib" />


<meta property="og:title" content="Cartopy 系列：画中国地图的工具箱 frykit" />
<meta name="twitter:title" content="Cartopy 系列：画中国地图的工具箱 frykit" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhajiman.github.io/post/frykit/" /><meta property="og:description" content="

前言
最早笔者用 Python 画中国地图时，会准备 bou2_4p.shp 文件，然后封装一个读取 shapefile 并添加到 GeoAxes 上的函数，别的项目要用时就把数据和函数复制粘贴过去。Cartopy 系列：从入门到放弃 里就是这么做的。
后来工作中用到了 Clarmy 开发的 cnmaps 包，只用两行就能快速绘制地图，非常方便。同时萌生了自己实现一个功能类似的包的想法，遂开发出了 frykit。" />
<meta name="twitter:description" content="

前言
最早笔者用 Python 画中国地图时，会准备 bou2_4p.shp 文件，然后封装一个读取 shapefile 并添加到 GeoAxes 上的函数，别的项目要用时就把数据和函数复制粘贴过去。Cartopy 系列：从入门到放弃 里就是这么做的。
后来工作中用到了 Clarmy 开发的 cnmaps 包，只用两行就能快速绘制地图，非常方便。同时萌生了自己实现一个功能类似的包的想法，遂开发出了 frykit。" /><meta property="og:image" content="https://zhajiman.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhajiman.github.io/img/og.png" /><meta property="article:published_time" content="2024-05-11T00:00:00+00:00" /><meta property="article:modified_time" content="2024-05-11T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://zhajiman.github.io/assets/css/fuji.min.css" />









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://zhajiman.github.io/">炸鸡人博客</a>
            
            <span class="title-sub">基本上无害</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://zhajiman.github.io/post/frykit/">Cartopy 系列：画中国地图的工具箱 frykit</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-05-11</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1275 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/cartopy">cartopy</a>&nbsp;<a href="/tags/matplotlib">matplotlib</a>&nbsp;</span>

        
        <span><i class="iconfont icon-time-sharp"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
    </div>
    
    <div class="post-content markdown-body">
        <p><img class="img-zoomable" src="/frykit/contourf.png" alt="contourf" />
</p>
<h2 id="前言">前言</h2>
<p>最早笔者用 Python 画中国地图时，会准备 <code>bou2_4p.shp</code> 文件，然后封装一个读取 shapefile 并添加到 <code>GeoAxes</code> 上的函数，别的项目要用时就把数据和函数复制粘贴过去。<a href="https://zhajiman.github.io/post/cartopy_introduction/" target="_blank">Cartopy 系列：从入门到放弃</a> 里就是这么做的。</p>
<p>后来工作中用到了 Clarmy 开发的 <a href="https://github.com/cnmetlab/cnmaps" target="_blank">cnmaps</a> 包，只用两行就能快速绘制地图，非常方便。同时萌生了自己实现一个功能类似的包的想法，遂开发出了 <a href="https://github.com/ZhaJiMan/frykit" target="_blank">frykit</a>。</p>
<p>主要功能就是三块：</p>
<ul>
<li>画中国省市</li>
<li>裁剪（白化）和掩膜</li>
<li>画指北针、比例尺等小装饰</li>
</ul>
<p>最近觉得功能足够完善和稳定了，于是在博客里正式介绍一下。虽说如此，<a href="https://github.com/ZhaJiMan/frykit" target="_blank">GitHub 页面</a> 的用法说明已经足够详细了，所以本文就列点特色功能。</p>
<h2 id="架构">架构</h2>
<p><img class="img-zoomable" src="/frykit/structure.jpg" alt="structure" />
</p>
<h2 id="风格">风格</h2>
<p>Frykit 的画图函数都是 <code>frykit.plot.add_xxx(ax, **kwargs)</code> 这种风格的，第一个参数总是 <code>ax</code>。</p>
<p>裁剪类的函数则是 <code>frykit.plot.clip_by_xxx(artist, **kwargs)</code> 这种风格的，第一个参数是被裁剪的对象，<code>ax</code> 倒不需要传入。</p>
<p>因为笔者水平有限，所以都是以函数而非类方法的形式调用的。</p>
<h2 id="在普通-axes-上画">在普通 Axes 上画</h2>
<pre><code class="language-Python">import matplotlib.pyplot as plt
import frykit.plot as fplt

colors = plt.cm.Set3.colors
fig, ax = plt.subplots()
ax.set_aspect(1)  # 记得调比例
fplt.set_map_ticks(ax, [70, 140, 0, 60])  # 设置范围和刻度
fplt.add_cn_province(ax, fc=colors)  # 添加省界
fplt.label_cn_province(ax)  # 添加省名
fplt.add_nine_line(ax)  # 添加九段线

plt.show()
</code></pre>
<p><img class="img-zoomable" src="/frykit/axes.png" alt="axes" />
</p>
<p>懒得导入 Cartopy 了，就想用 Matplotlib 原生的 <code>Axes</code> 画一张等距圆柱投影的地图，那么 frykit 的画图函数都支持，经纬度标签也给安排上。</p>
<h2 id="加快画图速度">加快画图速度</h2>
<p>用 Cartopy 的 <code>add_geometries</code>，在等距方位投影里画全国市界，在笔者的笔记本上首次耗时 32 秒，反复绘制耗时 0.5 秒：</p>
<pre><code class="language-Python">import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import frykit.shp as fshp
import frykit.plot as fplt

colors = plt.cm.Set3.colors
crs = ccrs.PlateCarree()
ax = plt.axes(projection=fplt.CN_AZIMUTHAL_EQUIDISTANT)  # 等距方位投影
ax.set_extent([74, 136, 13, 57], crs)
ax.add_geometries(fshp.get_cn_city(), crs, fc=colors, ec='k', lw=0.5)

plt.show()
</code></pre>
<p>把 <code>add_geometries</code> 一行改为</p>
<pre><code class="language-Python">fplt.add_cn_city(ax, fc=colors)  # 添加市界
</code></pre>
<p>首次耗时 1.5 秒，反复绘制耗时 0.5 秒。</p>
<p><img class="img-zoomable" src="/frykit/city.png" alt="city" />
</p>
<p>就是因为笔者被 <code>add_geometries</code> 急死了，所以 frykit 默认直接用 pyproj 做不同投影间的坐标变换，速度更快但也很容易在地图边界产生乱七八糟的效果。</p>
<h2 id="防白化出界">防白化出界</h2>
<p>用国界裁剪填色图，但 <code>GeoAxes</code> 的显示范围只有东南一隅，就会出界一大片：</p>
<pre><code class="language-Python">import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import frykit.plot as fplt
import frykit.shp as fshp

# 读取测试用数据
data = fplt.load_test_data()
lon = data['longitude']
lat = data['latitude']
t2m = data['t2m']

crs = ccrs.PlateCarree()
ax = plt.axes(projection=fplt.CN_AZIMUTHAL_EQUIDISTANT)
fplt.set_map_ticks(ax, [105, 125, 15, 35], dx=5, dy=5)
fplt.add_cn_border(ax)  # 添加国界

cf = ax.contourf(lon, lat, t2m, 20, cmap='rainbow', transform=crs)

# 非等距圆柱投影裁剪的方式
from matplotlib.path import Path
from cartopy.mpl.patch import geos_to_path
polygon = fshp.get_cn_border()
path = Path.make_compound_path(*geos_to_path(polygon))
cf.set_clip_path(path, crs._as_mpl_transform(ax))

plt.show()
</code></pre>
<p><img class="img-zoomable" src="/frykit/clip_out.png" alt="clip_out" />
</p>
<p>Frykit 一行就能实现其它投影的裁剪，并且自带防出界：</p>
<pre><code class="language-Python">fplt.clip_by_cn_border(cf)  # 用国界裁剪
</code></pre>
<p><img class="img-zoomable" src="/frykit/clip_in.png" alt="clip_in" />
</p>
<p>耗时是 6.4 秒 vs. 2.5 秒。原理详见 <a href="https://zhajiman.github.io/post/cartopy_clip_outside/" target="_blank">Cartopy 系列：裁剪填色图出界问题</a>。</p>
<h2 id="比例尺">比例尺</h2>
<pre><code class="language-Python">import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import frykit.plot as fplt

crs = ccrs.PlateCarree()
ax = plt.axes(projection=fplt.WEB_MERCATOR)
fplt.set_map_ticks(ax, [70, 140, 0, 60])
ax.coastlines()
fplt.add_scale_bar(ax, 0.5, 0.4)  # 添加比例尺

plt.show()
</code></pre>
<p><img class="img-zoomable" src="/frykit/scale_bar.gif" alt="scale_bar" />
</p>
<p>比例尺的长度是根据投影现算的，交互模式中长度会跟着变。</p>
<h2 id="指北针">指北针</h2>
<pre><code class="language-Python">import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import frykit.plot as fplt

crs = ccrs.PlateCarree()
ax = plt.axes(projection=fplt.CN_AZIMUTHAL_EQUIDISTANT)
fplt.set_map_ticks(ax, [74, 136, 13, 57])
ax.coastlines()
fplt.add_compass(ax, 0.5, 0.5)  # 添加指北针

plt.show()
</code></pre>
<p><img class="img-zoomable" src="/frykit/compass.gif" alt="compass" />
</p>
<p>指北针的方向也是根据投影现算的，交互模式中方向会跟着变。</p>
<h2 id="quiver-图例">quiver 图例</h2>
<pre><code class="language-Python">import numpy as np
import matplotlib.pyplot as plt
import frykit.plot as fplt

X = np.arange(-10, 10, 1)
Y = np.arange(-10, 10, 1)
U, V = np.meshgrid(X, Y)

fig, ax = plt.subplots()
Q = ax.quiver(X, Y, U, V)
fplt.add_quiver_legend(Q, U=10)  # 添加图例

plt.show()
</code></pre>
<p><img class="img-zoomable" src="/frykit/quiver.png" alt="quiver" />
</p>
<p>Matplotlib 的 <code>quiverkey</code> 摆放位置过于自由，且需要手动输入 <code>label</code>。Frykit 将图例自动定位到角落，附带方形的背景，给矢量长度加上单位。</p>
<h2 id="gmt-边框">GMT 边框</h2>
<pre><code class="language-Python">import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import frykit.plot as fplt

crs = ccrs.PlateCarree()
ax = plt.axes(projection=crs)
fplt.set_map_ticks(ax, [70, 140, 0, 60])
ax.stock_img()
fplt.add_cn_province(ax)
fplt.add_nine_line(ax)
fplt.add_frame(ax)  # 添加边框

plt.show()
</code></pre>
<p><img class="img-zoomable" src="/frykit/frame.png" alt="frame" />
</p>
<p>模仿 GMT 的那种风格，根据现有的刻度生成黑白格子边框。不过现在仅支持等距圆柱投影和墨卡托投影。</p>
<h2 id="南海小图">南海小图</h2>
<pre><code class="language-Python">import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import frykit.plot as fplt

crs = ccrs.PlateCarree()
ax = plt.axes(projection=fplt.CN_AZIMUTHAL_EQUIDISTANT)
fplt.set_map_ticks(ax, [74, 136, 13, 57])
fplt.add_cn_province(ax, fc='beige')
fplt.add_nine_line(ax)

mini_ax = fplt.add_mini_axes(ax)  # 创建小地图
mini_ax.set_extent([105, 122, 2, 25], crs)
fplt.add_cn_province(mini_ax, fc='beige')
fplt.add_nine_line(mini_ax)

plt.show()
</code></pre>
<p><img class="img-zoomable" src="/frykit/mini.png" alt="mini" />
</p>
<p>自动定位在右下角，无需像 <code>add_axes</code> 那样对着 <code>rect=(left, bottom, width, height)</code> 四个参数调半天。画组图也更便利。</p>
<h2 id="结语">结语</h2>
<p>感兴趣的读者可以参考 GitHub 页面的说明安装试用，还请多多反馈 bug。</p>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'ZhaJiMan\/ZhaJiMan.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/pandas/">pandas</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/shapely/">shapely</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%AB%E6%98%9F/">卫星</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
            </span>
            
            <span>
                <a href="/tags/%E8%89%B2%E5%BD%A9/">色彩</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BE%90%E5%B0%84/">辐射</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#架构">架构</a></li>
    <li><a href="#风格">风格</a></li>
    <li><a href="#在普通-axes-上画">在普通 Axes 上画</a></li>
    <li><a href="#加快画图速度">加快画图速度</a></li>
    <li><a href="#防白化出界">防白化出界</a></li>
    <li><a href="#比例尺">比例尺</a></li>
    <li><a href="#指北针">指北针</a></li>
    <li><a href="#quiver-图例">quiver 图例</a></li>
    <li><a href="#gmt-边框">GMT 边框</a></li>
    <li><a href="#南海小图">南海小图</a></li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/pandas/">pandas</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/shapely/">shapely</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%AB%E6%98%9F/">卫星</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
            </span>
            
            <span>
                <a href="/tags/%E8%89%B2%E5%BD%A9/">色彩</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BE%90%E5%B0%84/">辐射</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#架构">架构</a></li>
    <li><a href="#风格">风格</a></li>
    <li><a href="#在普通-axes-上画">在普通 Axes 上画</a></li>
    <li><a href="#加快画图速度">加快画图速度</a></li>
    <li><a href="#防白化出界">防白化出界</a></li>
    <li><a href="#比例尺">比例尺</a></li>
    <li><a href="#指北针">指北针</a></li>
    <li><a href="#quiver-图例">quiver 图例</a></li>
    <li><a href="#gmt-边框">GMT 边框</a></li>
    <li><a href="#南海小图">南海小图</a></li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2024
                <a href="https://zhajiman.github.io/">炸鸡人</a>
                 | <a href="https://github.com/ZhaJiMan/ZhaJiMan.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
                
                | Visits: <span id="busuanzi_value_site_pv"></span>
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.staticfile.org/medium-zoom/1.0.6/medium-zoom.min.js"></script>
<script defer src="https://cdn.staticfile.org/lazysizes/5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.6/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">
<script defer src="https://cdn.staticfile.org/KaTeX/0.15.6/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>
<script defer src="https://cdn.staticfile.org/KaTeX/0.15.6/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>




</body>

</html>
