<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.84.4" />



<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>Cartopy 系列：为 Lambert 投影地图添加刻度 - 炸鸡人博客</title>


<meta name="author" content="炸鸡人" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="cartopy, matplotlib" />


<meta property="og:title" content="Cartopy 系列：为 Lambert 投影地图添加刻度" />
<meta name="twitter:title" content="Cartopy 系列：为 Lambert 投影地图添加刻度" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhajiman.github.io/post/cartopy_lambert/" /><meta property="og:description" content="前言
Cartopy 中的 Plate Carrée 投影使用方便，但在展示中国地图时会使中国的形状显得很瘪，与之相比，Lambert 投影的效果会更加美观，下图显示了两种投影的差异


所以本文将会介绍如何在 Cartopy 中实现 Lambert 投影，并为地图添上合适的刻度。文中 Cartopy 的版本是 0.18.0。" />
<meta name="twitter:description" content="前言
Cartopy 中的 Plate Carrée 投影使用方便，但在展示中国地图时会使中国的形状显得很瘪，与之相比，Lambert 投影的效果会更加美观，下图显示了两种投影的差异


所以本文将会介绍如何在 Cartopy 中实现 Lambert 投影，并为地图添上合适的刻度。文中 Cartopy 的版本是 0.18.0。" /><meta property="og:image" content="https://zhajiman.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhajiman.github.io/img/og.png" /><meta property="article:published_time" content="2021-03-24T00:00:00+00:00" /><meta property="article:modified_time" content="2021-03-24T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://zhajiman.github.io/assets/css/fuji.min.css" />









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://zhajiman.github.io/">炸鸡人博客</a>
            
            <span class="title-sub">基本上无害</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://zhajiman.github.io/post/cartopy_lambert/">Cartopy 系列：为 Lambert 投影地图添加刻度</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-24</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2210 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/cartopy">cartopy</a>&nbsp;<a href="/tags/matplotlib">matplotlib</a>&nbsp;</span>

        
        <span><i class="iconfont icon-time-sharp"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
    </div>
    
    <div class="post-content markdown-body">
        <h2 id="前言">前言</h2>
<p>Cartopy 中的 Plate Carrée 投影使用方便，但在展示中国地图时会使中国的形状显得很瘪，与之相比，Lambert 投影的效果会更加美观，下图显示了两种投影的差异</p>
<p><img class="img-zoomable" src="/cartopy_lambert/comparison.png" alt="comparison" />
</p>
<p>所以本文将会介绍如何在 Cartopy 中实现 Lambert 投影，并为地图添上合适的刻度。文中 Cartopy 的版本是 0.18.0。</p>
<h2 id="lambert-投影的简单介绍">Lambert 投影的简单介绍</h2>
<p>这里的 Lambert 投影指的是 Lambert conformal conic 投影（兰勃特等角圆锥投影），是通过让圆锥面与地球相切（割），然后将地球表面投影到圆锥面上来实现的。作为一种等角地图投影，Lambert 投影能够较好地保留区域的角度和形状，适合用于对中纬度东西方向分布的大陆板块进行制图。详细的描述请见维基和 <a href="https://desktop.arcgis.com/zh-cn/arcmap/latest/map/projections/lambert-conformal-conic.htm" target="_blank">ArcMap 上的介绍</a>。</p>
<p>在 Cartopy 中，这一投影通过 <code>LambertConformal</code> 类来实现</p>
<pre><code class="language-Python">import cartopy.crs as ccrs

map_proj = ccrs.LambertConformal(
    central_longitude=105, standard_parallels=(25, 47)
)
</code></pre>
<p>这个类的参数有很多，这里为了画出中国地图，只需要指定中央经线 <code>central_longitude=105</code>，两条标准纬线 <code>standard_parallels=(25, 47)</code>，参数来源是 <a href="http://blog.sina.com.cn/s/blog_4aa4593d0102ziux.html" target="_blank">中国区域Lambert&amp;Albers投影参数</a> 这篇博文。其实笔者对这些参数也没什么概念，如果有错误还请读者指出。</p>
<p>按照这个设置便可以画出全球的地图了，并且中国位于地图中心</p>
<p><img class="img-zoomable" src="/cartopy_lambert/global.png" alt="global" />
</p>
<h2 id="用-set_extent-方法截取区域">用 set_extent 方法截取区域</h2>
<p>我们一般需要通过 <code>GeoAxes</code> 的 <code>set_extent</code> 方法截取我们关心的区域，下面截取 80°E-130°E，15°N-55°N 的范围</p>
<pre><code class="language-Python">extent = [80, 130, 15, 55]
ax.set_extent(extent, crs=ccrs.PlateCarree())
</code></pre>
<p>结果如下图，原本扇形的全球地图会被截取成矩形</p>
<p><img class="img-zoomable" src="/cartopy_lambert/set_extent.png" alt="set_extent" />
</p>
<p>道理上来说给出经纬度的边界，截取出来的应该是一个更小的扇形，但按 <a href="https://github.com/SciTools/cartopy/issues/697" target="_blank">issue #697</a> 的说法，<code>set_extent</code> 会选出一个刚好包住这个小扇形的矩形作为边界。这里来验证一下这个说法</p>
<pre><code class="language-Python">import matplotlib.path as mpath
rect = mpath.Path([
    [extent[0], extent[2]],
    [extent[0], extent[3]],
    [extent[1], extent[3]],
    [extent[1], extent[2]],
    [extent[0], extent[2]]
]).interpolated(20)
line = rect.vertices
ax.plot(line[:, 0], line[:, 1], lw=1, c='r', transform=ccrs.Geodetic())
</code></pre>
<p>这段代码是将 <code>extent</code> 所描述的小扇形画在地图上，结果在上一张图里有。可以看到，这个小扇形确实刚好被矩形边界给包住。</p>
<p>如果确实需要截取出扇形的区域，可以用 <code>set_boundary</code> 方法，效果如下图</p>
<pre><code class="language-Python">ax.set_boundary(rect, transform=ccrs.Geodetic())
</code></pre>
<p><img class="img-zoomable" src="/cartopy_lambert/set_boundary.png" alt="set_boundary" />
</p>
<p>截取后反而中国显示不全了，需要重新调整 <code>extent</code> 的值。</p>
<h2 id="为地图添加刻度默认方法">为地图添加刻度——默认方法</h2>
<p>Cartopy 的版本在 0.17 及以下时，只支持给 Plate Carrée 和 Mercator 投影的地图添加刻度。一个变通的方法是用 <code>ax.text</code> 方法手动添加刻度标签，例子见 <a href="http://bbs.06climate.com/forum.php?mod=viewthread&amp;tid=95948" target="_blank">Python气象绘图教程</a> 的第 18 期。</p>
<p>等到了最新的 0.18 版本，<code>gridlines</code> 方法有了给<strong>所有投影</strong>添加刻度标签的能力。下面来测试一下</p>
<pre><code class="language-Python">ax.gridlines(
    xlocs=np.arange(-180, 180 + 1, 10), ylocs=np.arange(-90, 90 + 1, 10),
    draw_labels=True, x_inline=False, y_inline=False,
    linewidth=0.5, linestyle='--', color='gray'
)
</code></pre>
<p><code>xlocs</code> 与 <code>ylocs</code> 指定网格线的经纬度位置，实际上超出地图边界的网格并不会被画出，所以这里给出的范围比较宽。<code>draw_labels</code> 指示是否画出刻度标签，而 <code>x_inline</code> 与 <code>y_inline</code> 指示这些标签是否画在地图里面。inline 的选项开启后效果比较乱，所以这里都关闭。结果如下图</p>
<p><img class="img-zoomable" src="/cartopy_lambert/default_1.png" alt="default_1" />
</p>
<p>默认的效果十分拉胯，四个方向上都有标签，并且有着多余的旋转效果。那么再修改 <code>gl</code>的属性 看看</p>
<pre><code class="language-Python"># 关闭顶部和右边的标签,同时禁用旋转.
gl.top_labels = False
gl.right_labels = False
gl.rotate_labels = False
</code></pre>
<p><img class="img-zoomable" src="/cartopy_lambert/default_2.png" alt="default_2" />
</p>
<p>结果改善了很多，但仍然有很奇怪的地方：虽然关闭了右边的纬度标签，但经度的标签出现在了两边的 y 轴上。根据 <a href="https://github.com/SciTools/cartopy/issues/1530" target="_blank">issue #1530</a>，一个很不优雅的解决方法是将网格线分两次来画</p>
<ul>
<li>
<p>第一次画出纬线和 90°E-120°E 的经线，并且 <code>draw_label=True</code>。</p>
</li>
<li>
<p>第二次单独画出 70°E、80°E、130°E、140°E 的经线，并且 <code>draw_label=False</code>。</p>
</li>
</ul>
<p>结果这里就不展示了，肯定能去掉 y 轴上的经度标签，但显然这个方法有点“事后擦屁股”的意思。</p>
<h2 id="为地图添加刻度自制方法">为地图添加刻度——自制方法</h2>
<p>这里尝试自己写一个添加刻度的函数。思路来自 Cartopy 的 <code>Gridliner</code> 类的源码和 <a href="https://gist.github.com/ajdawson/dd536f786741e987ae4e" target="_blank">
Labelling grid lines on a Lambert Conformal projection</a> 这篇 note。</p>
<p>原理是想办法在 Lambert 投影坐标系（这里亦即 Matplotlib 的 data 坐标系）下表示出 xy 轴和网格线的空间位置，若一条网格线与一个轴线相交，那么这个交点的位置即刻度的位置。最后直接将这些位置用于 <code>set_xticks</code> 和 <code>set_yticks</code> 方法。判断两线相交用到了 Shapley 库。代码和效果如下</p>
<pre><code class="language-Python">import numpy as np
import shapely.geometry as sgeom

import matplotlib.pyplot as plt

import cartopy.crs as ccrs
from cartopy.mpl.ticker import LongitudeFormatter, LatitudeFormatter

def find_x_intersections(ax, xticks):
    '''找出xticks对应的经线与下x轴的交点在data坐标下的位置和对应的ticklabel.'''
    # 获取地图的矩形边界和最大的经纬度范围.
    x0, x1, y0, y1 = ax.get_extent()
    lon0, lon1, lat0, lat1 = ax.get_extent(ccrs.PlateCarree())
    xaxis = sgeom.LineString([(x0, y0), (x1, y0)])
    # 仅选取能落入地图范围内的ticks.
    lon_ticks = [tick for tick in xticks if tick &gt;= lon0 and tick &lt;= lon1]

    # 每条经线有nstep个点.
    nstep = 50
    xlocs = []
    xticklabels = []
    for tick in lon_ticks:
        lon_line = sgeom.LineString(
            ax.projection.transform_points(
                ccrs.Geodetic(),
                np.full(nstep, tick),
                np.linspace(lat0, lat1, nstep)
            )[:, :2]
        )
        # 如果经线与x轴有交点,获取其位置.
        if xaxis.intersects(lon_line):
            point = xaxis.intersection(lon_line)
            xlocs.append(point.x)
            xticklabels.append(tick)
        else:
            continue

    # 用formatter添上度数和东西标识.
    formatter = LongitudeFormatter()
    xticklabels = [formatter(label) for label in xticklabels]

    return xlocs, xticklabels

def find_y_intersections(ax, yticks):
    '''找出yticks对应的纬线与左y轴的交点在data坐标下的位置和对应的ticklabel.'''
    x0, x1, y0, y1 = ax.get_extent()
    lon0, lon1, lat0, lat1 = ax.get_extent(ccrs.PlateCarree())
    yaxis = sgeom.LineString([(x0, y0), (x0, y1)])
    lat_ticks = [tick for tick in yticks if tick &gt;= lat0 and tick &lt;= lat1]

    nstep = 50
    ylocs = []
    yticklabels = []
    for tick in lat_ticks:
        # 注意这里与find_x_intersections的不同.
        lat_line = sgeom.LineString(
            ax.projection.transform_points(
                ccrs.Geodetic(),
                np.linspace(lon0, lon1, nstep),
                np.full(nstep, tick)
            )[:, :2]
        )
        if yaxis.intersects(lat_line):
            point = yaxis.intersection(lat_line)
            ylocs.append(point.y)
            yticklabels.append(tick)
        else:
            continue

    formatter = LatitudeFormatter()
    yticklabels = [formatter(label) for label in yticklabels]

    return ylocs, yticklabels

def set_lambert_ticks(ax, xticks, yticks):
    '''
    给一个LambertConformal投影的GeoAxes在下x轴与左y轴上添加ticks.

    要求地图边界是矩形的,即ax需要提前被set_extent方法截取成矩形.
    否则可能会出现错误.

    Parameters
    ----------
    ax : GeoAxes
        投影为LambertConformal的Axes.

    xticks : list of floats
        x轴上tick的位置.

    yticks : list of floats
        y轴上tick的位置.

    Returns
    -------
    None
    '''
    # 设置x轴.
    xlocs, xticklabels = find_x_intersections(ax, xticks)
    ax.set_xticks(xlocs)
    ax.set_xticklabels(xticklabels)
    # 设置y轴.
    ylocs, yticklabels = find_y_intersections(ax, yticks)
    ax.set_yticks(ylocs)
    ax.set_yticklabels(yticklabels)
</code></pre>
<p><img class="img-zoomable" src="/cartopy_lambert/custom.png" alt="custom" />
</p>
<p>这次的效果就好很多了，并且相比于默认方法，坐标轴上也有了刻度的凸起。需要注意的是，这个方法要求在设置刻度之前就通过 <code>set_extent</code> 方法截取出矩形的边界，否则可能有奇怪的结果。另外经测试对 Albers 投影也适用。</p>
<p>也许下次更新后 Cartopy 的刻度标注功能能得到改善，就算没有，我们也可以根据上面描述的思路来自制刻度。</p>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'ZhaJiMan\/ZhaJiMan.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/radiation/">radiation</a>
            </span>
            
            <span>
                <a href="/tags/satellite/">satellite</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#lambert-投影的简单介绍">Lambert 投影的简单介绍</a></li>
    <li><a href="#用-set_extent-方法截取区域">用 set_extent 方法截取区域</a></li>
    <li><a href="#为地图添加刻度默认方法">为地图添加刻度——默认方法</a></li>
    <li><a href="#为地图添加刻度自制方法">为地图添加刻度——自制方法</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/radiation/">radiation</a>
            </span>
            
            <span>
                <a href="/tags/satellite/">satellite</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#lambert-投影的简单介绍">Lambert 投影的简单介绍</a></li>
    <li><a href="#用-set_extent-方法截取区域">用 set_extent 方法截取区域</a></li>
    <li><a href="#为地图添加刻度默认方法">为地图添加刻度——默认方法</a></li>
    <li><a href="#为地图添加刻度自制方法">为地图添加刻度——自制方法</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2022
                <a href="https://zhajiman.github.io/">炸鸡人</a>
                 | <a href="https://github.com/ZhaJiMan/ZhaJiMan.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
                
                | Visits: <span id="busuanzi_value_site_pv"></span>
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.staticfile.org/medium-zoom/1.0.6/medium-zoom.min.js"></script>
<script defer src="https://cdn.staticfile.org/lazysizes/5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
