<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.84.4" />



<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>NumPy 系列：缺测值处理 - 炸鸡人博客</title>


<meta name="author" content="炸鸡人" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="numpy" />


<meta property="og:title" content="NumPy 系列：缺测值处理" />
<meta name="twitter:title" content="NumPy 系列：缺测值处理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhajiman.github.io/post/numpy_missing_value/" /><meta property="og:description" content="现实中观测的数据或多或少会有缺失的部分，通常称为缺测值（missing value）。NumPy 因为设计上的问题，不能像 R 和 NCL 那样原生支持缺测类型，而是有两种处理缺测的实现：NaN 和 masked array。下面便来依次介绍它们。代码基于 NumPy 1.20.1。" />
<meta name="twitter:description" content="现实中观测的数据或多或少会有缺失的部分，通常称为缺测值（missing value）。NumPy 因为设计上的问题，不能像 R 和 NCL 那样原生支持缺测类型，而是有两种处理缺测的实现：NaN 和 masked array。下面便来依次介绍它们。代码基于 NumPy 1.20.1。" /><meta property="og:image" content="https://zhajiman.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhajiman.github.io/img/og.png" /><meta property="article:published_time" content="2020-07-13T00:00:00+00:00" /><meta property="article:modified_time" content="2020-07-13T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://zhajiman.github.io/assets/css/fuji.min.css" />









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://zhajiman.github.io/">炸鸡人博客</a>
            
            <span class="title-sub">基本上无害</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://zhajiman.github.io/post/numpy_missing_value/">NumPy 系列：缺测值处理</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-07-13</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3209 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/numpy">numpy</a>&nbsp;</span>

        
        <span><i class="iconfont icon-time-sharp"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
    </div>
    
    <div class="post-content markdown-body">
        <p>现实中观测的数据或多或少会有缺失的部分，通常称为缺测值（missing value）。NumPy 因为设计上的问题，不能像 R 和 NCL 那样原生支持缺测类型，而是有两种处理缺测的实现：NaN 和 masked array。下面便来依次介绍它们。代码基于 NumPy 1.20.1。</p>
<h2 id="nan">NaN</h2>
<p>NaN（not a number）由 IEEE 754 浮点数标准首次引入，是一种特殊的浮点数，用于表示未定义或不可表示的值（即缺测）。NaN 的位模式（bitpattern）是符号位任意，阶码全为 1，尾数最高位表示 NaN 类型，尾数剩余的位不全为 0。作为对比，无穷大的位模式是，符号位决定无穷的正负，阶码全为 1，尾数全为 0。</p>
<p>NumPy 中用 <code>np.nan</code> 表示一个 NaN，我们可以把数组中的元素赋值为 <code>np.nan</code>，以表示该元素缺测。NaN 的特性如下</p>
<ul>
<li>NaN 是一种特殊的浮点数，它可以是 float32 或 float64，但是通常没有其它类型的 NaN。所以不要尝试给整数类型的数组元素赋值为 NaN，不然会发生类型错误。</li>
<li>当 NaN 进行加减乘除时，结果也会变为 NaN。当 NaN 参与比较大小时，结果总是 False。</li>
<li>由于 NaN 的位模式的任意性，一般来说 <code>np.nan == np.nan</code> 的结果为 False。要判断数组中是否含有 NaN 的话，有专门的函数 <code>np.isnan</code> 来进行判断。</li>
<li>当把数组中的元素赋值为 NaN 时，会直接覆盖掉该元素原有的值。</li>
</ul>
<p>一般我们得到的原始数据中的缺测值不会直接用 NaN 表示，而是会用人为给定的填充值（fill value）表示，例如用 -9999 指示某个数据缺测。在读取为 ndarray 后，为了避免这些 -9999 参与计算，需要把它们赋值为 NaN，此时可以用 <code>np.isclose</code> 函数来筛选出填充值</p>
<pre><code class="language-Python">fill_value = -9999.0
mask = np.isclose(data, fill_value)
data[mask] = np.nan
</code></pre>
<p>有时我们需要利用数据中剩下的有效数据进行计算，那么便需要忽略（ignore）这些缺测值。实现方法有两种，一是利用<code>np.isnan</code>函数筛选出有效值再进行计算</p>
<pre><code class="language-Python">data_valid = data[~np.isnan(data)]
mean_value = np.mean(data_valid)
</code></pre>
<p>二是使用一些会自动跳过 NaN 的特殊函数</p>
<pre><code class="language-Python">mean_value = np.nanmean(data)
std_value = np.nanstd(data)
</code></pre>
<p><img class="img-zoomable" src="/numpy_missing_value/nan_functions.PNG" alt="nan_functions" />
</p>
<p>如上图所示，这样的函数以 &ldquo;nan&rdquo; 作为前缀，可惜这种函数不过十来个。并且当数组元素（沿某一维度）全为 NaN 时，这些函数的行为还会有所不同</p>
<ul>
<li><code>nanargmin</code> 和 <code>nanargmax</code> 会直接报错。</li>
<li><code>nansum</code>、<code>nancumsum</code>、<code>nanprod</code> 和 <code>nancumprod</code> 会将 NaN 替换为 0 或 1，再计算出有意义的结果。</li>
<li>其它函数会报警（空切片、全 NaN、自由度小于 0），并返回 NaN。</li>
</ul>
<p>所以需要小心全为 NaN 的情况。</p>
<p>NumPy 的普通函数接受含 NaN 的数组时，效果五花八门：有的会报错，有的会返回 NaN，有的会返回正确的结果，有的会返回错误的结果。此外，有些 SciPy 的函数能够通过 <code>nan_policy</code> 参数指定如何对待 NaN。总之，使用 NaN 时要多加小心。</p>
<h2 id="masked-array">Masked Array</h2>
<p>NumPy 中对缺测值还有另一种实现——masked array。思路是创建一个和 data 数组同样形状的布尔类型 mask 数组，两个数组的元素一一对应。若 mask 数组中某个位置的元素值为 True，那么 data 数组中对应的元素则被判定为 masked（即缺测）；若值为 False，则 data 数组对应的元素判定为有效。</p>
<p>Data 数组和 mask 数组打包而成的对象就称作 masked array，属于 ndarray 的子类，继承了许多 ndarray 的方法。NumPy 中的 <code>ma</code> 模块提供了创建和操作 masked array 的功能。</p>
<p>masked array 的特性如下</p>
<ul>
<li>对整型、浮点型、布尔型数组都适用，因为 mask 数组并不依赖于 NaN 的位模式。</li>
<li>缺测的元素进行加减乘除和比较大小时，结果也会变成缺测。</li>
<li>不保证缺测元素的原始值在经过复杂计算后依然保留。</li>
<li>能够记录给定的填充值。</li>
<li><code>ma</code> 模块提供大量能够忽略缺测值的计算函数，masked array 对象也带有许多方法。</li>
</ul>
<p>下面介绍使用 masked array 的基本方法</p>
<pre><code class="language-Python">import numpy.ma as ma

# 直接给出原始数组和mask来创建masked array
x = ma.array([1, 2, 3], mask=[True, False, False])
# 返回原始数组
x.data
# 返回mask数组
x.mask
# 指定填充值
x.fill_value = -9999

# 把data中数值等于fill_value的元素设为masked状态,并指定填充值为fill_value
x = ma.masked_equal(data, fill_value)
# 同上,但是内部使用了np.isclose方法,更适用于浮点数
x = ma.masked_values(data, fill_value)
# 把data中数值大于/小于(等于)fill_value的元素设为masked状态
# 填充值会被设定为默认值
x = ma.masked_greater(data, value)
x = ma.masked_greater_equal(data, value)
x = ma.masked_less(data, value)
x = ma.masked_less_equal(data, value)
# 用条件式决定是否masked
# 填充值会被设定为默认值
x = ma.masked_where(data &gt; 0, data)
# 把NaN和inf的元素mask掉
x = ma.masked_invalid(data)

# 统计有效值的个数
n = x.count()

# 使用忽略缺测值的函数和方法
mean_value = ma.mean(x)
mean_value = x.mean()
cos_value = ma.cos(x)

# 从masked array中提取出有效值,返回一维的ndarray
x_valid = x[~x.mask]
x_valid = x.compressed()

# 设定fill_value
x.fill_value = 0
# 填充缺测值,返回ndarray,默认使用fill_value属性填充
y = x.filled()
</code></pre>
<p>Masked array 比较大小后得到的布尔数组依旧是 masked array，并且可能含有缺测部分，如果再用这个布尔数组去索引 masked array，那么结果里也会含有缺测部分，此时只要再使用 <code>compressed</code> 方法，就能得到真正不含缺测的有效值。例如</p>
<pre><code class="language-python"># x: [1, 2, -]
x = ma.array([1, 2, 3], mask=[False, False, True])
# cond: [False, True, -]
cond = x &gt;= 2
# x_valid: [2, -]
x_valid = x[cond]
# x_valid_true: [2]
x_valid_true = x.compressed()
</code></pre>
<p>下面再来讲讲如何修改 mask。首先可以直接修改 mask 数组的数值。又或者，可以用模块中的 <code>ma.masked</code> 来进行修改，这是一个可以设置元素缺测状态的常量</p>
<pre><code class="language-Python"># 把第一个元素设为 masked
x[0] = ma.masked
# 全部设为缺测
x[:] = ma.masked
</code></pre>
<p>需要注意，模块中还存在一个 <code>ma.nomask</code> 量，但它本质上是布尔类型的 False，所以不要用它来做上面的操作，否则会导致元素的数值直接变为 0。</p>
<p>除此之外，还有一种方法是直接给处于 masked 状态的元素赋值，这样会让元素不再缺测，但如果 masked array 的 <code>hard_mask</code> 参数为 True 的话（默认为 False），会拒绝这样的直接改写。个人觉得最好不要这样直接改写，所以对此有需求的读者可以参考 NumPy 文档的说明。</p>
<p>类似于 NaN 一节的讨论，若 masked array（沿某一维度）全部缺测时，用于 masked array 的函数和方法均能直接返回缺测，而不会弹出乱七八糟的报错和警告，这一点比较符合直觉。可以看出 masked array 对于全部缺测的情况更为宽容一些。</p>
<p>如果使用 NumPy 的普通函数来操作 masked array 的话，经常无法正确处理缺测值，并且会返回 ndarray 对象。所以 <code>ma</code> 模块提供了很多同名的但适用于 masked array 的函数，例如 <code>concatenate</code>、<code>hstack</code>、<code>vstack</code>、<code>where</code> 等。此外 SciPy 中还存在一个 <code>stats.mstats</code> 模块，专门提供处理 masked array 的统计函数。</p>
<h2 id="两种方法的对比">两种方法的对比</h2>
<p>首先指出 masked array 相比 NaN 方法的优势</p>
<ul>
<li>把数据、缺测值位置，和填充值打包到了一起，当数组特别多时，更加易于管理。</li>
<li>对于整型数组和布尔数组也能使用。</li>
<li>用于处理 masked array 的函数远多于处理 NaN 的函数。</li>
<li>对于全部缺测的情况更为宽容。</li>
</ul>
<p>但是 masked array 的缺点也是显而易见的</p>
<ul>
<li>多附带了一个布尔数组，增加了内存的消耗。</li>
<li>计算上可能会更慢。</li>
</ul>
<p>下面就举一个测试计算速度的例子</p>
<pre><code class="language-Python">import numpy as np
import numpy.ma as ma

x = np.random.rand(1000, 1000)
flag = np.random.randint(0, 2, (1000, 1000))

# 设置NaN数组
x_nan = x.copy()
x_nan[flag] = np.nan

# 设置masked array
x_mask = ma.array(x, mask=flag)
</code></pre>
<p>接着用 IPython 的命令进行测试</p>
<p><img class="img-zoomable" src="/numpy_missing_value/test.png" alt="test" />
</p>
<p>可以看到计算速度慢上 6 倍之多。不过有一说一，我在使用过程也碰到过 masked array 反而更快的情况。所以到底选择哪一种实现，还得由具体场景、测试结果，以及自己的使用习惯来决定。</p>
<h2 id="还有别的处理方式吗">还有别的处理方式吗？</h2>
<p>Pandas 和 xarray 都采用了 NaN 的实现方式，其对象的许多方法都默认开启跳过 NaN 的 <code>skipna</code> 的选项。其中 pandas 从 1.0 版本开始，实验性地增加了类似于 masked array 的实现——<code>pd.NA</code>，使浮点型以外的数据类型也能用上缺测值，有兴趣的读者可以去试试。</p>
<h2 id="matplotlib-中的缺测值">Matplotlib 中的缺测值</h2>
<p>如果是使用简单的 <code>plt.plot</code> 函数，NaN 或者 masked value 的点会被认为数据在那里断开了，效果如下图</p>
<p><img class="img-zoomable" src="/numpy_missing_value/plot.jpg" alt="plot" />
</p>
<p>不过 <code>plt.bar</code> 会产生警告，并把 masked value 转换为 nan。</p>
<p>对于 <code>plt.imshow</code>、<code>plt.pcolor</code>，和 <code>plt.pcolormesh</code>，它们绘制的是色块，NaN 或者 masked value 所在的色块默认为透明的。如果要用颜色指示出缺测值，需要调整 colormap 的设置</p>
<pre><code class="language-Python">import copy

# 使用copy以免影响全局的colormap
cmap = copy.copy(plt.cm.viridis)
# 设置缺测值的颜色和透明度
cmap.set_bad('gray', 1.0)
</code></pre>
<p>下面的例子中，缺测值的颜色被设定成蓝色</p>
<p><img class="img-zoomable" src="/numpy_missing_value/imshow.png" alt="imshow" />
</p>
<p>以上两个例子都来自 Matplotlib 官网，代码见文末的参考链接。</p>
<p>而对于填色图 <code>plt.contourf</code>，缺测值区域不会被画出，会直接露出 axes 的背景色，所以可以通过修改背景色来表示缺测的颜色。聊胜于无的是，还可以通过 <code>corner_mask</code> 参数指定缺测区域的边角画法。不过一般还是建议经过插值等填补处理后再来画填色图吧。</p>
<h2 id="参考链接">参考链接</h2>
<p>NumPy 的文档和一些文章</p>
<p><a href="https://numpy.org/doc/stable/reference/maskedarray.generic.html" target="_blank">The numpy.ma module</a></p>
<p><a href="https://numpy.org/neps/nep-0012-missing-data.html" target="_blank">NEP 12 — Missing Data Functionality in NumPy</a></p>
<p><a href="https://numpy.org/neps/nep-0026-missing-data-summary.html" target="_blank">NEP 26 — Summary of Missing Data NEPs and discussion</a></p>
<p>pandas 的文档</p>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html" target="_blank">Working with missing data</a></p>
<p>Wiki 和 stack overflow 上的讨论</p>
<p><a href="https://en.wikipedia.org/wiki/NaN" target="_blank">NaN Wikipedia</a></p>
<p><a href="https://stackoverflow.com/questions/55987642/why-are-numpy-masked-arrays-useful" target="_blank">Why are Numpy masked arrays useful?</a></p>
<p>Matplotlib 的缺测</p>
<p><a href="https://matplotlib.org/stable/gallery/lines_bars_and_markers/masked_demo.html" target="_blank">Plotting masked and NaN values</a></p>
<p><a href="https://matplotlib.org/stable/gallery/images_contours_and_fields/image_masked.html" target="_blank">Image Masked</a></p>
<p><a href="https://matplotlib.org/stable/gallery/images_contours_and_fields/contour_demo.html" target="_blank">Contour Demo</a></p>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'ZhaJiMan\/ZhaJiMan.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/pandas/">pandas</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/shapely/">shapely</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%AB%E6%98%9F/">卫星</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
            </span>
            
            <span>
                <a href="/tags/%E8%89%B2%E5%BD%A9/">色彩</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BE%90%E5%B0%84/">辐射</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#nan">NaN</a></li>
    <li><a href="#masked-array">Masked Array</a></li>
    <li><a href="#两种方法的对比">两种方法的对比</a></li>
    <li><a href="#还有别的处理方式吗">还有别的处理方式吗？</a></li>
    <li><a href="#matplotlib-中的缺测值">Matplotlib 中的缺测值</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/pandas/">pandas</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/shapely/">shapely</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%AB%E6%98%9F/">卫星</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
            </span>
            
            <span>
                <a href="/tags/%E8%89%B2%E5%BD%A9/">色彩</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BE%90%E5%B0%84/">辐射</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#nan">NaN</a></li>
    <li><a href="#masked-array">Masked Array</a></li>
    <li><a href="#两种方法的对比">两种方法的对比</a></li>
    <li><a href="#还有别的处理方式吗">还有别的处理方式吗？</a></li>
    <li><a href="#matplotlib-中的缺测值">Matplotlib 中的缺测值</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2024
                <a href="https://zhajiman.github.io/">炸鸡人</a>
                 | <a href="https://github.com/ZhaJiMan/ZhaJiMan.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
                
                | Visits: <span id="busuanzi_value_site_pv"></span>
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.staticfile.org/medium-zoom/1.0.6/medium-zoom.min.js"></script>
<script defer src="https://cdn.staticfile.org/lazysizes/5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.6/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">
<script defer src="https://cdn.staticfile.org/KaTeX/0.15.6/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>
<script defer src="https://cdn.staticfile.org/KaTeX/0.15.6/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>




</body>

</html>
