<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.84.4" />



<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>Numpy 系列：random 模块的变化 - 炸鸡人博客</title>


<meta name="author" content="炸鸡人" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="numpy" />


<meta property="og:title" content="Numpy 系列：random 模块的变化" />
<meta name="twitter:title" content="Numpy 系列：random 模块的变化" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhajiman.github.io/post/numpy_random/" /><meta property="og:description" content="前言
这几天要用 NumPy 生成随机数，所以去查了一下 np.random 模块的官方文档，却惊讶地发现里面介绍的用法跟我的记忆有很大出入：例如以前用 np.random.rand 便能生成 [0, 1) 之间均匀分布的随机数，现在文档里记载的却是面向对象风格的写法（创建随机数生成器再调用方法……）。调查一番后发现原来这一改动发生于 NumPy 1.17 版本（2020 年 1 月），并且网上对此的中文介绍也比较少，所以现撰文简单介绍一下该模块在改动前后的两套用法。" />
<meta name="twitter:description" content="前言
这几天要用 NumPy 生成随机数，所以去查了一下 np.random 模块的官方文档，却惊讶地发现里面介绍的用法跟我的记忆有很大出入：例如以前用 np.random.rand 便能生成 [0, 1) 之间均匀分布的随机数，现在文档里记载的却是面向对象风格的写法（创建随机数生成器再调用方法……）。调查一番后发现原来这一改动发生于 NumPy 1.17 版本（2020 年 1 月），并且网上对此的中文介绍也比较少，所以现撰文简单介绍一下该模块在改动前后的两套用法。" /><meta property="og:image" content="https://zhajiman.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhajiman.github.io/img/og.png" /><meta property="article:published_time" content="2021-09-21T00:00:00+00:00" /><meta property="article:modified_time" content="2021-09-21T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://zhajiman.github.io/assets/css/fuji.min.css" />









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://zhajiman.github.io/">炸鸡人博客</a>
            
            <span class="title-sub">基本上无害</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://zhajiman.github.io/post/numpy_random/">Numpy 系列：random 模块的变化</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-09-21</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2912 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/numpy">numpy</a>&nbsp;</span>
        
        <span><i class="iconfont icon-time-sharp"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
    </div>
    
    <div class="post-content markdown-body">
        <h2 id="前言">前言</h2>
<p>这几天要用 NumPy 生成随机数，所以去查了一下 <code>np.random</code> 模块的官方文档，却惊讶地发现里面介绍的用法跟我的记忆有很大出入：例如以前用 <code>np.random.rand</code> 便能生成 [0, 1) 之间均匀分布的随机数，现在文档里记载的却是面向对象风格的写法（创建随机数生成器再调用方法……）。调查一番后发现原来这一改动发生于 NumPy 1.17 版本（2020 年 1 月），并且网上对此的中文介绍也比较少，所以现撰文简单介绍一下该模块在改动前后的两套用法。</p>
<h2 id="原理">原理</h2>
<p>先概括一下计算机生成随机数的原理，方便后面理解程序的行为。我们先给定一个用整数表示的随机种子（seed），然后计算机会根据特定的算法（平方取中、线性同余等……）对这个种子不断进行计算，得到一串数字序列。由于输入是确定的，算法的步骤也是完全固定的，所以结果也是唯一确定的——即一个种子对应一个序列。这个序列虽然是完全确定的，但它本身与真实世界中随机过程产生的序列很相似，序列中的每个数字像是随机出现的，且分布接近于均匀分布。于是我们便把这个算法生成的“伪随机序列”当作随机序列来用，再根据需求通过数学变换把均匀分布的随机序列变换为其它概率分布的随机序列。</p>
<p>不过这一做法的缺陷是，若种子不变，那么每次生成的随机序列总是一模一样的，甚至还可以从序列的排列规律中反推出种子的值。为了避免这种情况，可以用操作系统的时间戳或熵池（系统收集的各个设备的环境噪音）信息作为种子，以保证每次运行都产生不同的结果。</p>
<p>更详细的解说请参考 <a href="https://zhuanlan.zhihu.com/p/33903430" target="_blank">混乱中的秩序——计算机中的伪随机数序列</a> 这篇知乎专栏。我们将会看到，无论是旧版还是新版，<code>numpy.random</code> 模块都是按照这一节的流程来生成随机数的。</p>
<h2 id="旧版本">旧版本</h2>
<h3 id="randomstate">RandomState</h3>
<p>虽然我们常用的是 <code>np.random.rand</code> 这样的函数命令，但要把用法讲清楚，还是需要从 <code>RandomState</code> 类开始。<code>RandomState</code> 是 <code>np.random</code> 模块中表示随机数生成器的类，内部采用 Mersenne Twister 算法的 MT19937 实现来生成伪随机序列（算法原理在前面提到的专栏中有介绍）。在创建对象时需要指定随机种子，然后通过调用方法来生成其它概率分布的随机数，例如</p>
<pre><code class="language-python">import numpy as np
from numpy.random import RandomState

seed = 0
rs = RandomState(seed)

# 生成3个[0,1)范围内均匀分布的随机数
print(rs.rand(3))
# 生成3个服从标准正态分布的随机数
print(rs.randn(3))
</code></pre>
<p>种子可以是一个大于等于 0 的整数，也可以是这样的整数构成的一维序列。无论种子是哪种形式，只要每次给定相同的种子，那么随机数生成器都会生成相同的随机序列，调用方法时会不断从这个序列中抽取数字来进行变换，进而生成相同的随机数。例如</p>
<pre><code class="language-python"># 生成三个[0,10]范围内的随机整数
rs1 = RandomState(1)
print('seed=1:', rs1.randint(0, 11, 6))

rs2 = RandomState(1)
print('seed=1:', rs2.randint(0, 11, 3), rs2.randint(0, 11, 3))

rs3 = RandomState(2)
print('seed=2:', rs3.randint(0, 11, 6))
</code></pre>
<p>结果为</p>
<pre><code>seed=1: [5 8 9 5 0 0]
seed=1: [5 8 9] [5 0 0]
seed=2: [8 8 6 2 8 7]
</code></pre>
<p>可以看到当种子都为 1 时，两个不同的 <code>RandomState</code> 对象生成的随机数相同（尽管 <code>rs2</code> 调用了两次方法）；但当种子为 2 时，结果便发生了变化。下面再举一个用时间戳作为种子的例子</p>
<pre><code class="language-python">import time

seed = int(time.time())
rs = RandomState(seed)
for _ in range(3):
    print(rs.randint(0, 11, 3))
</code></pre>
<p>注意不要把设置种子的语句写在循环里，因为取整后的时间戳的间隔只有 1 秒，而循环一次的速度一般远快于 1 秒，这就导致循环内一直使用同一个种子，最后产生三组一模一样的随机数。其实，在创建 <code>RandomState</code> 对象时如果不给出种子（即默认的 <code>seed=None</code>），那么程序会自动利用熵池和时间信息来确定种子的值。所以总结一下就是，如果你需要程序结果是可复现的（reproducible），那么使用固定种子即可；如果你需要每次都使用不同的随机数，那么大胆写上 <code>rs = RandomState()</code> 即可。</p>
<p>下面用表格总结一下 <code>RandomState</code> 对象常用的方法</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>rand</code></td>
<td style="text-align:center">生成 [0, 1) 范围内均匀分布的浮点随机数。本质是 <code>random_sample</code> 包装后的版本。</td>
</tr>
<tr>
<td style="text-align:center"><code>randint</code></td>
<td style="text-align:center">生成 [low, high) 范围内离散均匀分布的整型随机数。</td>
</tr>
<tr>
<td style="text-align:center"><code>randn</code></td>
<td style="text-align:center">生成服从标准正态分布的随机样本。对于更一般的正态分布可以使用 <code>normal</code> 方法。</td>
</tr>
<tr>
<td style="text-align:center"><code>choice</code></td>
<td style="text-align:center">对给定的一维数组进行随机抽样。</td>
</tr>
</tbody>
</table>
<h3 id="调用函数">调用函数</h3>
<p>对我们更为熟悉的可能是直接调用函数的用法，例如</p>
<pre><code class="language-python">np.random.seed(1)
print(np.random.rand(3))
print(np.random.randint(0, 11, 3))
print(np.random.randn(3))
</code></pre>
<p>大家很容易看出其用法与上一节大差不差，所以就不详细解说了。联系在于，首次调用函数时，NumPy 会偷偷在全局创建一个 <code>RandomState</code> 对象，然后用这个对象来生成随机数，作为这些函数的返回值。所以调用函数只是一种偷懒（handy）的用法罢了。这种用法的缺点很明显，如果代码中有地方改动了种子，会影响全局的随机数结果，更别说在并行时还可能出现同时修改种子的情况。尽管有着明显的缺点，但在 <code>np.random</code> 模块大改之前，官方文档和各路教程都主推这一用法，我们在使用时需要多加小心。</p>
<h2 id="新版本">新版本</h2>
<p>1.17 版本前 <code>np.random</code> 中存在面向对象和调用函数两种用法，而 1.17 版本后则统一使用新的面向对象式的用法，并在功能和性能方面作出了很多改进，下面便来一一解说。首先新版本为了能支持使用不同的随机数生成算法，将原先的 <code>RandomState</code> 细分为两个类：<code>BitGenerator</code> 和 <code>Generator</code>。前者通过随机数生成算法产生随机序列，后者则对随机序列进行变换。例如</p>
<pre><code class="language-python"># MT19937和PCG64都是内置的BitGenerator
from numpy.random import MT19937, PCG64, Generator

# BitGenerator接收seed为参数
seed = 1
rng1 = Generator(MT19937(seed))
rng2 = Generator(PCG64(seed))

# 生成3个[0, 10]范围的整数
print(rng1.integers(0, 10, 3, endpoint=True))
print(rng2.integers(0, 10, 3, endpoint=True))
</code></pre>
<p>结果为</p>
<pre><code>[2 9 8]
[5 5 8]
</code></pre>
<p>新用法的模式与 <code>RandomState</code> 非常类似，但 <code>RandomState</code> 只支持 Mersenne Twister 算法，而新用法通过更换 <code>BitGenerator</code> 对象可以换用不同的随机数生成算法。可以看到尽管种子相同，但不同算法的结果是不一样的。一般来说我们不需要自己选取算法，使用默认的随机数生成器即可。例如</p>
<pre><code class="language-python">from numpy.random import default_rng

# 等价于 rng = Generator(PCG64())
# 不给定种子时,自动根据熵池或时间戳选取种子
rng = default_rng()
print(rng.integers(0, 11, 3, endpoint=True))
</code></pre>
<p>默认生成器使用 2014 年提出的 PCG 算法，其性能与统计特性要比 1997 年提出的 Mersenne Twister 算法提高不少。下面用表格总结一下 <code>Generator</code> 对象常用的方法</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>random</code></td>
<td style="text-align:center">生成 [0, 1) 范围内均匀分布的浮点随机数。类似于标准库的 <code>random.random</code> 。</td>
</tr>
<tr>
<td style="text-align:center"><code>integers</code></td>
<td style="text-align:center">生成 [low, high) 范围内内离散均匀分布的整型随机数。相比 <code>randint</code>，增加了指定区间是否闭合的 <code>endpoint</code> 参数。</td>
</tr>
<tr>
<td style="text-align:center"><code>standard_normal</code></td>
<td style="text-align:center">生成服从标准正态分布的随机样本。对于更一般的正态分布可以使用 <code>normal</code> 方法。</td>
</tr>
<tr>
<td style="text-align:center"><code>choice</code></td>
<td style="text-align:center">对给定的多维数组进行随机抽样。</td>
</tr>
</tbody>
</table>
<p>可以看到 <code>Generator</code> 的方法名相比 <code>RandomState</code> 更符合直觉，功能上也作出了改进。虽然现在官方推荐新版本的用法，但出于兼容性的考虑，旧版本的用法也依然可以使用。值得注意的是，即便使用相同的随机数生成算法和相同的种子，新版本与旧版本产生的随机数也不会相同，例如</p>
<pre><code class="language-python">import numpy as np
from numpy.random import RandomState, MT19937, Generator

seed = 1
rs = RandomState(seed)
rng = Generator(MT19937(seed))

decimals = 2
print('RandomState:', np.around(rs.rand(3), decimals))
print('Generator:', np.around(rng.random(3), decimals))
</code></pre>
<p>结果为</p>
<pre><code>RandomState: [0.42 0.72 0.  ]
Generator: [0.24 0.73 0.56]
</code></pre>
<p>这是因为 <code>Generator</code> 在接受种子后还会在内部自动通过 <code>SeedSequence</code> 类对种子进行进一步的处理，利用新的散列算法将用户给出的低质量种子转化成高质量种子，以提高生成的随机数的质量。例如对于 Mersenne Twister 算法，如果给出相邻的两个整数种子，那么生成的两串随机序列将会有很大的相似性——即两串序列不够独立。而新引入的 <code>SeedSequence</code> 类就能让相邻的种子对应于迥然的两个生成器状态。同时 <code>SeedSequence</code> 类还有助于在并行生成随机数时为每个子进程设置相互独立的状态，有需求的读者请参考官方文档 <a href="https://numpy.org/doc/stable/reference/random/parallel.html" target="_blank">Parallel Random Number Generation</a>，这里就不多加介绍了。当然，即便种子经过了更复杂的处理，原理中提到的种子能决定随机数结果的规则依旧是不变的。</p>
<p>基本用法的介绍就这些，新旧版本的其它差别在官网也有总结（<a href="https://numpy.org/doc/stable/reference/random/new-or-different.html" target="_blank">What’s New or Different</a>），希望本文能对读者有所帮助。</p>
<h2 id="参考链接">参考链接</h2>
<p><a href="https://numpy.org/doc/stable/reference/random/index.html" target="_blank">NumPy: Random sampling</a></p>
<p><a href="https://numpy.org/doc/stable/reference/random/legacy.html" target="_blank">NumPy: Legacy Random Generation</a></p>
<p><a href="https://segmentfault.com/a/1190000016097466" target="_blank">numpy-random函数</a></p>
<p><a href="https://www.sharpsightlabs.com/blog/numpy-random-seed/" target="_blank">NumPy Random Seed, Explained</a></p>
<p><a href="https://qiita.com/hnakano863/items/2a959e5731ef5c9191a6" target="_blank">numpy.randomのGeneratorをためしてみる</a></p>
<p><a href="https://albertcthomas.github.io/good-practices-random-number-generators/" target="_blank">Good practices with numpy random number generators</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/273230064" target="_blank">随机数大家都会用，但是你知道生成随机数的算法吗？</a></p>
<p><a href="https://stackoverflow.com/questions/36847022/what-numbers-that-i-can-put-in-numpy-random-seed" target="_blank">What numbers that I can put in numpy.random.seed()?</a></p>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'ZhaJiMan\/ZhaJiMan.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/radiation/">radiation</a>
            </span>
            
            <span>
                <a href="/tags/satellite/">satellite</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#原理">原理</a></li>
    <li><a href="#旧版本">旧版本</a>
      <ul>
        <li><a href="#randomstate">RandomState</a></li>
        <li><a href="#调用函数">调用函数</a></li>
      </ul>
    </li>
    <li><a href="#新版本">新版本</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/radiation/">radiation</a>
            </span>
            
            <span>
                <a href="/tags/satellite/">satellite</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#原理">原理</a></li>
    <li><a href="#旧版本">旧版本</a>
      <ul>
        <li><a href="#randomstate">RandomState</a></li>
        <li><a href="#调用函数">调用函数</a></li>
      </ul>
    </li>
    <li><a href="#新版本">新版本</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://zhajiman.github.io/">炸鸡人</a>
                 | <a href="https://github.com/ZhaJiMan/ZhaJiMan.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
                
                | Visits: <span id="busuanzi_value_site_pv"></span>
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
