<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.84.4" />



<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>如何从最初的颜色匹配实验导出 CIE 1931 RGB 颜色匹配函数 - 炸鸡人博客</title>


<meta name="author" content="炸鸡人" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="色度学, 翻译" />


<meta property="og:title" content="如何从最初的颜色匹配实验导出 CIE 1931 RGB 颜色匹配函数" />
<meta name="twitter:title" content="如何从最初的颜色匹配实验导出 CIE 1931 RGB 颜色匹配函数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhajiman.github.io/post/color_matching_function/" /><meta property="og:description" content="
罗切斯特大学朱禺皓的 博客文章，基于颜色匹配实验的原始论文跟后人的调查，先从单位系统和色度系数讲起，再引入颜色匹配函数的概念和计算方法，并直接指出颜色匹配函数就是匹配单位功率单色光的亮度时，红绿蓝三基色的亮度经亮度系数缩放后的值。本文讲解的顺序跟一般教科书相反，显得更加自然和易于理解。专业术语的翻译可能有误，还请读者指正。


" />
<meta name="twitter:description" content="
罗切斯特大学朱禺皓的 博客文章，基于颜色匹配实验的原始论文跟后人的调查，先从单位系统和色度系数讲起，再引入颜色匹配函数的概念和计算方法，并直接指出颜色匹配函数就是匹配单位功率单色光的亮度时，红绿蓝三基色的亮度经亮度系数缩放后的值。本文讲解的顺序跟一般教科书相反，显得更加自然和易于理解。专业术语的翻译可能有误，还请读者指正。


" /><meta property="og:image" content="https://zhajiman.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zhajiman.github.io/img/og.png" /><meta property="article:published_time" content="2023-07-24T00:00:00+00:00" /><meta property="article:modified_time" content="2023-07-24T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://zhajiman.github.io/assets/css/fuji.min.css" />









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://zhajiman.github.io/">炸鸡人博客</a>
            
            <span class="title-sub">基本上无害</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://zhajiman.github.io/post/color_matching_function/">如何从最初的颜色匹配实验导出 CIE 1931 RGB 颜色匹配函数</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-07-24</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;12481 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E8%89%B2%E5%BA%A6%E5%AD%A6">色度学</a>&nbsp;<a href="/tags/%E7%BF%BB%E8%AF%91">翻译</a>&nbsp;</span>

        
        <span><i class="iconfont icon-time-sharp"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
    </div>
    
    <div class="post-content markdown-body">
        <blockquote>
<p>罗切斯特大学朱禺皓的 <a href="https://yuhaozhu.com/blog/cmf.html" target="_blank">博客文章</a>，基于颜色匹配实验的原始论文跟后人的调查，先从单位系统和色度系数讲起，再引入颜色匹配函数的概念和计算方法，并直接指出颜色匹配函数就是匹配单位功率单色光的亮度时，红绿蓝三基色的亮度经亮度系数缩放后的值。本文讲解的顺序跟一般教科书相反，显得更加自然和易于理解。专业术语的翻译可能有误，还请读者指正。</p>
</blockquote>
<p><img class="img-zoomable" src="/color_matching_function/cover.png" alt="cover" />
</p>
<h2 id="1-引言">1. 引言</h2>
<p>在研究 CIE 1931 RGB 颜色匹配函数（Color Matching Function, CMFs）时，一个常见且合理的疑问是：为什么 CMF 在三基色（primaries）处的值不是 1？例如当 <code>𝛌 = 700 nm</code> 时，即 CIE 1931 RGB 空间中表示红色的基色，R 值为 0.0041（当然 G 和 B 值为 0）。这个 0.0041 表示什么？匹配一个单位的  <code>𝛌 = 700 nm</code> 的红光的颜色正好需要一个单位的 <code>𝛌 = 700 nm</code> 的红光，那对应的 R 值不应该为 1 吗？同样，在 <code>𝛌 = 546.1 nm</code> 和 <code>𝛌 = 435.8 nm</code> 处，即 CIE 1931 标准的绿色基色和蓝色基色，G 和 B 值分别约为 0.215 和 0.291<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，显然它们也不为 1。</p>
<p>流行的图形学教科书里都没有解释这一“矛盾”，通常 CMF 的数值只是被称为“权重（weights）”或“数量（amounts）”。比如在第四版的《Real-Time Rendering》中，CMF 被定义为：</p>
<blockquote>
<p>The functions relating each set of matching weights to the test patch wavelengths&hellip;</p>
</blockquote>
<p>第四版的《Foundations of Computer Graphics》 里说：</p>
<blockquote>
<p>The amount of each (light) required to match a given wavelength λ is encoded in color matching functions…</p>
</blockquote>
<p>这些解释还是有点模棱两可。如果 <code>𝛌 = 500 nm</code> 时 RGB 值为 <code>(-0.9494, 1.1727, 0.7767)</code>，那么合理的解读是我们需要 -0.9494 个单位的红光，1.1727 个单位的绿光（<code>𝛌 = 546.1 nm</code>），和 0.7767 个单位的蓝光（<code>𝛌 = 435.8 nm</code>），去匹配一个单位的 <code>𝛌 = 500 nm</code> 的单色光的颜色。按这个逻辑，<code>𝛌 = 700 nm</code> 处 CMF 的 R 值就应该是 1。</p>
<p>CIE 1931 的 <a href="https://en.wikipedia.org/wiki/CIE_1931_color_space" target="_blank">维基页面</a> 里有这样的注解（不知道谁写的）：</p>
<blockquote>
<p>Note that rather than specify the brightness of each primary, the curves are normalized to have constant area beneath them.</p>
</blockquote>
<p>以及：</p>
<blockquote>
<p>The resulting normalized color matching functions are then scaled in the <code>r : g : b</code> ratio of <code>1 : 4.5907 : 0.0601</code> for source luminance and <code>72.0962 : 1.3791 : 1</code> for source radiance to reproduce the true color matching functions.</p>
</blockquote>
<p>这些注解非常有用，它们表明 CMF 的数值经历过某种缩放（scaling）和归一化（normalization）操作，因此不能被直接解读。尽管如此，仍存在三个关键问题：</p>
<ol>
<li>CMF 的数值到底表示什么？</li>
<li>CMF 为什么要被归一化？</li>
<li>CMF 是如何被归一化的？</li>
</ol>
<p>要回答这些问题，就必须回到最初的颜色匹配实验（距今快一个世纪了），理解原始实验数据如何获取，后续又是如何处理成今天常用的 1931 RGB CMF 的。</p>
<p>这件事困扰了我好些日子，因为原始实验数据相关的信息很不好找。后来我偶然发现了 Arthur Broadbent 的两篇论文<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> [Broadbent 2004a, Broadbent 2004b]，他详细记录了最初的颜色匹配实验数据在用于构建 CIE 1931 RGB CMF 前所经历的奇妙的变换过程，并在原始数据缺失的地方做了逆向工程。了解这一变换过程不仅能提供历史背景，更重要的是能让我们充分理解 CMF 究竟是什么。</p>
<h2 id="2-历史">2. 历史</h2>
<p>20 世纪 20 年代末，W. D. Wright 和 J. Guild 各做过一次颜色匹配实验。两次实验都是独立进行的，但结果却惊人的一致。Guild 合并了两个实验的数据，并做了一系列数据增强操作（插值和平滑等），由此产生的色度数据构成了 CIE 1931 RGB 空间和 RGB CMF。</p>
<p><img class="img-zoomable" src="/color_matching_function/history.png" alt="history" />
</p>
<p><strong>图 1：对最初的 Wright-Guild 颜色匹配实验数据做变换，得出 CIE 1931 RGB CMF 的步骤。</strong></p>
<p>图 1 展示了 Wright 和 Guild 的原始测量数据经变换最终用于构造 1931 CIE RGB CMF 的全过程。之后 RGB 空间数据发展出了 XYZ 空间，论文 [Fairman 1997] 漂亮地总结了 RGB 变换到 XYZ 的详细推导过程。另一篇文章 [Service 2016] 则总结了如何从颜色匹配实验得出 RGB CMF，以及 RGB 空间如何变换到 XYZ 空间，虽然这篇没那么详细，但也包含很多值得一读的见解。</p>
<h2 id="3-如何量化颜色匹配实验中的光量">3. 如何量化颜色匹配实验中的光量？</h2>
<p>最基本的问题是，一个单位的光到底有多少：是一瓦特、一流明，还是一定量的光子？我们当然可以随意指定一个单位的红光等于含 1 W 能量的红光，或者一个单位的绿光等于含 2 万亿个光子的绿光，又或者一个单位的蓝光等于 43 流明的蓝光。这些单位都是合理的，但对我们来说缺乏有意义的信息。单位的定义应该符合我们的直觉，满足直觉上的要求。没错，单位这一概念非常主观。我们将通过 Wright 和 Guild 实验中的主要步骤来更好地理解这一点。</p>
<h3 id="31-wright-的实验">3.1 Wright 的实验</h3>
<p>Wright 在 1928 年的论文 [Wright 1928] 里解释了如何确定单位：</p>
<blockquote>
<p>To determine the units of the primaries it is customary to match white by a mixture of the three primaries of the colorimeter in use and to correct the readings as given on the instrument scale by suitable factors, so that for this match all three shall be equal.</p>
</blockquote>
<p>关键在于 &ldquo;for this match all three shall be equal&rdquo;，即白色应该由等量的三基色产生。这并非客观事实，而只是我们希望拥有的符合直觉的性质：等量的红色、绿色和蓝色产生白色</p>
<p>然后他举例说明：</p>
<blockquote>
<p>Suppose that the intensities of the primaries in the colorimeter are controlled by variation of sector openings and that these angular apertures for the white match are 30&quot; for red, 15&quot; for green, and 60&quot; for blue. To correct these readings so that they are in equal proportions, a factor of 2 must be applied to the red and 4 to the green and these factors must be used in any subsequent colour match. Thus, if for a new colour the instrument readings are 40° for red, 10&quot; for green, and 20' for blue, the proportions, in the units agreed upon, are</p>
<p>red 80, green 40, blue 20</p>
<p>giving the trichromatic coefficients as</p>
<p><code>red 80/140 = .571</code>, <code>green 40/140 = .286</code>, <code>blue 20/140 = .143</code></p>
<p>from which we have the unit equation for the colour as</p>
<p><code>c = .571R + .286G + .143B</code></p>
</blockquote>
<p>在这个例子中，光的实际功率由光圈（aperture）控制。重要的是，光圈的读数（角度）与放出的光线的实际功率成线性关系，因为放出的光子数量应该线性正比于光圈打开的面积，而这一面积又线性正比于角度<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。</p>
<p>为了匹配白光，光圈设置成红光 30°，绿光 15°，蓝光 60°。然后我们决定认为此时红绿蓝是等量的。也就是说，光圈读数为 30° 时放出的红光的数量算一个单位的红光；光圈读数为 15° 时放出的绿光的数量算一个单位的绿光；光圈读数为 60° 时放出的蓝光的数量算一个单位的蓝光。</p>
<p>定义完基色光的单位，我们就能确定匹配任意测试光需要多少数量（即几个单位）的基色光了。在 Wright 的例子里，新颜色 C 的光圈读数为红光 40°，绿光 10°，蓝光 20°，所以我们需要 40/30 个单位的红光，10/15 个单位的绿光，和 20/60 个单位的蓝光来匹配颜色 C<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>。数量换算为比例即 <code>4 : 2 : 1</code>。</p>
<p>需要注意，此时我们还不知道 C 里有多少光，只知道 40/30 个单位的红光，10/15 个单位的绿光，和 20/60 个单位的蓝光对应一定量的 C 光。</p>
<p>为了量化 C 的数量，Wright 进一步定义：当红绿蓝组分的数量被归一化为加起来等于单位 (1)，即 <code>0.571 : 0.286 : 0.143</code> 时，相匹配的 C 光有一个单位的数量。此时红光、绿光和蓝光的相对数量被称为三色系数（trichromatic coefficients），本质上跟现代术语里的色度系数（chromaticity coefficients）是同一个东西。</p>
<pre><code>C = 0.571R + 0.286G + 0.143B
</code></pre>
<p>我们有两种方式解读这个方程。首先，一个单位的 C 被定义为 0.571 个单位的红光，0.286 个单位的绿光，和 0.143 个单位的蓝光的混合。其次，一个单位的 C 跟 0.571 个单位的红光，0.286 个单位的绿光，和 0.143 个单位的蓝光的混合光颜色相同。请注意，一个单位红绿蓝所含的光量，对应于真实仪器的读数，而一个单位 C 所含的光量虽然是一种物理属性，但却是从红绿蓝的数量里推导出来的纯概念。</p>
<p>在 Wright 的例子里，通过混合 40/30 个单位的红光，10/15 个单位的绿光，和 20/60 个单位的蓝光，我们得到了 <code>40/30/0.571 = 2.34</code> 个单位的 C。如果我们改变 C 的数量，红绿蓝的数量也会等比例变化，但色度系数保持不变。例如，如果我们想要 2 个单位的 C，应该混合 1.142 个单位的红光，0.572 个单位的绿光，和 0.286 个单位的蓝光，但数量的比例仍为 <code>4 : 2 : 1</code>。</p>
<p>值得注意的是 Wright 在校准基色的单位时并没有指定用于匹配的白光的数量。如果我们将白光的功率加倍，红绿蓝三基色的读数也会加倍成 60°、30° 和 120°。那我们能将 60° 光圈放出的红光的数量定义为一个单位的红光吗？当然可以！同样地，一个单位的绿光（蓝光）就是 30°（120°）光圈放出的绿光（蓝光）的数量。基色光每个单位所含的绝对光量被改变，但它们之间的比例保持不变。因此色度系数也会保持不变。</p>
<p>“单位”的概念涉及光的绝对数量，因为它与光圈的读数直接相关，而光圈读数又控制光的功率。但对于计算色度系数而言，只要单位定义成等量的基色产生白色，那么一个单位所含的光的绝对数量并不重要。因此，无论一个单位的红光是 6 瓦特还是 3 瓦特，都不会改变匹配任意量光线时的色度系数。</p>
<p>总之，计算任意测试光的色度系数的流程为：</p>
<ol>
<li>混合三基色去匹配参考白光，由此定义单位，使得等量的基色能匹配某数量的白光。其中被匹配的白光的绝对数量并不重要。</li>
<li>用测试光匹配三基色，记录它们的仪器读数（即光圈孔径角）。同样，测试光的绝对数量不重要。</li>
<li>根据第一步中的单位定义，将每种基色的仪器读数转换为该基色的量值。</li>
<li>归一化上面的单位数量，使它们的和为 1。这三个归一化后的值即测试光的色度系数。</li>
</ol>
<p>Wright 以 10 nm 的间隔，对 400 nm 到 700 nm 之间的所有光谱光（spectral lights）做了步骤 2 到 4，得到了这些光的色度系数。他使用的基色光都是单色光：<code>𝛌 = 650 nm</code> 的红光，<code>𝛌 = 530 nm</code> 的绿光，和 <code>𝛌 = 460 nm</code> 的蓝光。参考白光则是英国国家物理实验室（National Physical Laboratory, NPL）的标准白光（具体的功率谱分布见 [Guild 1931] 表 I）。实验中匹配光谱光用到了 10 位观察者，匹配参考白光则用到了 30 位观察者。</p>
<p><img class="img-zoomable" src="/color_matching_function/wrights.png" alt="wrights" />
</p>
<p><strong>图 2：Wright 初始实验得到的光谱光的色度系数。图自 [Wright 1928]。</strong></p>
<p>摘自 [Wright 1928] 的图 2 展示了所有光谱光的色度系数，其中每条曲线对应一位观察者。</p>
<h3 id="32-有益的思想实验使用反直觉的单位系统">3.2 有益的思想实验：使用反直觉的单位系统</h3>
<p>下面做一个有益的思想实验，检查你对概念的理解，并且后续构建 CMF 时也会派上用场：假设我们的直觉变成 <code>1 : 2 : 3</code> 的基色产生白色，而非 <code>1 : 1 : 1</code>。这个比例无所谓对错，但会改变一个单位的光含有的绝对数量，同时色度系数也会跟着改变。</p>
<p>我们可以进行如下的推理。假设在旧的单位系统里，一定量的白光由各一个单位的基色构成；而现在同样数量的白光在新的单位系统里，将由 k 个单位的红光，2k 个单位的绿光，和 3k 个单位的蓝光构成。其中 k 是一个缩放因子（scaling factor），具体值不清楚，因为我们只需要知道产生白光的基色的比例，而不需要知道确切的数量。因此得到下面的方程：</p>
<pre><code>R + G + B = k R' + 2k G' + 3k B'
</code></pre>
<p>其中 R、G、B 代表旧单位系统里一个单位的红光、绿光、蓝光；而 R'、G'、B' 代表新单位系统里一个单位的红光、绿光、蓝光。方程里用两种不同的方式表示了相同数量的白光，这意味着：</p>
<ul>
<li>旧系统里一个单位的红光等价于新系统里 k 个单位的红光</li>
<li>旧系统里一个单位的绿光等价于新系统里 2k 个单位的红光</li>
<li>旧系统里一个单位的蓝光等价于新系统里 3k 个单位的红光</li>
</ul>
<p>用于测试的 C 光在旧系统里表示为：</p>
<pre><code>C = 0.571 R + 0.286 G + 0.143 B
</code></pre>
<p>它在新系统里表示为：</p>
<pre><code>C = 0.571k R' + 0.286(2k) G' + 0.143(3k) B'
</code></pre>
<p>对系数做归一化使它们的和为 1，由此得到一个单位的 C 在新单位系统里的定义：</p>
<pre><code>C = 0.571k/(0.571k + 0.286(2k) + 0.143(3k)) R' +
    0.286(2k)/(0.571k + 0.286(2k) + 0.143(3k)) G' +
    0.143(3k)/(0.571k + 0.286(2k) + 0.143(3k)) B'
</code></pre>
<p>消去 k 得到：</p>
<pre><code>C = 0.571/(0.571 + 0.286×2 + 0.143×3) R' +
    0.286×2/(0.571 + 0.286×2 + 0.143×3) G' +
    0.143×3/(0.571 + 0.286×2 + 0.143×3) B'
  = 0.363 R' + 0.364 G' + 0.273 B'
</code></pre>
<p><code>(0.363, 0.364, 0.273)</code> 便是 C 在新单位系统里的色度系数。</p>
<p>可以观察到两个关键的点：首先，仅仅因为我们改变了单位的定义方式，新系数的值就不同于原始系数 <code>(0.571、0.286、0.143)</code> 了。有三个重要因素决定了色度系数：(1) 基色的选择；(2) 参考白光的选择；(3) 我们用来定义单位的“直觉”。</p>
<p>其次，新的色度系数可以从原始色度系数中推导出来，不依赖于 k 的具体值。</p>
<p>一个很实际的问题是，Wright 的初始数据基于他自己挑选的基色（<code>𝛌 = 650 nm</code> 的红光，<code>𝛌 = 530 nm</code> 的绿光，<code>𝛌 = 460 nm</code> 的蓝光）。然而当时 NPL 使用的标准基色与此不同，为 <code>𝛌 = 700 nm</code> 的红光，<code>𝛌 = 546.1 nm</code> 的绿光，<code>𝛌 = 435.8 nm</code> 的蓝光。因此为了与他人的数据进行比较和匹配，他需要用某种方式将自己的数据变换成基于 NPL 标准基色的数据。当然他可以改用 NPL 标准基色重做所有实验，但这也许只是浪费时间。聪明的 Wright 提出了一种巧妙的方法，在原始数据的基础上“合成（synthesizing）”结果，让实验看起来就像是基于 NPL 标准基色做的一样。[Wright 1929] 里描述了这一方法，[Broadbent 2004] 对此也有很好的总结。</p>
<h3 id="33-guild-的实验">3.3 Guild 的实验</h3>
<p>与此同时 Guild 用 7 位观察者做了类似的实验（实际上比 Wright 还早一年），基于他自己挑选的三基色光，以 NPL 标准白光作为参考白光。不出所料，定义单位时也要求等量的基色组合起来可以匹配 NPL 标准白光。</p>
<p>Guild 并没有记录基色具体的光谱，只是简单提到，基色是通过“让乳白灯泡的白炽灯发出的光线穿过红绿蓝明胶滤光片”得到的。他在该实验中以 5 nm 的间隔得到了 380 nm 到 700 nm 间所有光谱光的色度系数。</p>
<p><img class="img-zoomable" src="/color_matching_function/guild.png" alt="guild" />
</p>
<p><strong>图 3：Guild 初始实验中光谱光的色度系数。图自 [Guild 1930]。</strong></p>
<p>图 3 取自 [Guild 1930]，展示了测量出的光谱色度系数，其中每条曲线对应一位观察者。你可能已经注意到了，虽然图 2 和图 3 都绘制了色度系数，但它们略有不同。原因在于使用的基色、参考白光和单位系统不同。图 2 对应图 1 中的“Wright 1”步骤，而图 3 对应图 1 中的“Guild 1”步骤。两张图之间的对比清楚显示了基色、参考白光和单位系统的重要性。</p>
<p>与 Wright 类似，Guild 随后“合成”了他的数据，就好像实验是基于 NPL 基色做的一样，同时仍以 NPL 标准白光作为参考白光。</p>
<p><img class="img-zoomable" src="/color_matching_function/comparison.png" alt="comparison" />
</p>
<p><strong>图 4：Wright 和 Guild 得到的色度系数的对比。图自 [Broadbent 2004b]。</strong></p>
<p>此时 Guild 和 Wright 的数据都处于完全相同的系统里（基色 + 参考白光 + 单位系统），所以可以进行比较。当 Guild 合并两组数据时，它们非常吻合。摘自 [Broadbent 2004b] 的图 4 比较了这两组数据，其中点表示 Wright 的数据，线表示 Guild 的数据。三种颜色对应三基色的光谱色度系数。</p>
<p>考虑到两组数据是独立测出的，使用完全不同的基色、观察者和实验设置，图中近乎完美的匹配令人称奇。此外 Guild 用来比较的两组数据甚至不是原始实验数据，而是经合成/变换后的数据。这种几乎完美的一致性使人们有信心为色彩空间定义出一套标准。</p>
<p>Guild 又陆续对数据做了增强处理（平均、曲线拟合、平滑等），以使他的数据与 Wright 的数据相统一，由此得出了最终的光谱色度系数。我们通常用 r(𝛌)、g(𝛌) 和 b(𝛌) 表示波长为 𝛌 的光谱光的色度系数。</p>
<h2 id="4-亮度系数改变参考白光">4. 亮度系数：改变参考白光</h2>
<p>在利用数据导出 CMF 前还有最后一步。CIE 1931 标准里的参考白光不是 NPL 标准白光，而是一种假想的等能量白光（EEW），在所有波长上具有相同的能量或功率。Guild 利用手中的数据合成了基于 EEW 的光谱色度系数，就好像他们真的用 EEW 作为参考白光做了实验一样。</p>
<p>为了理解 Guild 的变换操作，我们需要知道一个关键的新概念：亮度系数（luminance coeffcient）。Guild 和 Wright 在他们的论文里称其为相对亮度（relative luminance）或亮度因子（luminosity factor）。接下来介绍变换的原理。</p>
<p>问题设置如下。已知波长为 𝛌 的光谱光基于 NPL 标准基色，以 NPL 标准白光为参考白光时的色度系数，需要计算以 EEW 为参考白光时该光新的色度系数（仍使用 NPL 标准基色）。</p>
<p>Guild 的方法是弄清楚旧系统中需要多少个单位的基色才能匹配 EEW。如果我们能计算出这些数值，就能将问题转化为之前的思想实验。为了得到基色的比例，我们将逐个波长地进行计算。基本思路是，对构成 EEW 的每个波长的光，明确旧系统中需要多少单位的基色来匹配该光的亮度（luminance）。然后将它们相加以得到基色总的量值，再标准化为 1 得出实际比值。</p>
<p>为了不失一般性，假设 EEW 光谱上每个波长的功率都为 P。EEW 在 𝛌 波长处的单色组分用 NPL 标准基色在旧单位系统（即参考白光为 NPL 标准白光）中表示为：</p>
<pre><code>W(𝛌) = M(𝛌)(r(𝛌)R + g(𝛌)G + b(𝛌)B)
</code></pre>
<p>其中 R、G、B 分别是旧系统中一个单位的红光、绿光、蓝光，r(𝛌)、g(𝛌)、b(𝛌) 是旧系统中波长 𝛌 的色度系数，而 M(𝛌) 是未知的缩放因子，使得 M(𝛌)r(𝛌)、M(𝛌)g(𝛌)、M(𝛌)b(𝛌) 分别表示匹配 𝛌 处的 EEW 所需的红绿蓝的绝对数量（以单位计）。注意 M(𝛌) 会随 𝛌 的变化而变化。</p>
<p>在 EEW 的全光谱上对 𝛌 进行积分，得到匹配 EEW 所需的红绿蓝的总量（以单位计）：</p>
<pre><code>r = ∑M(𝛌)r(𝛌)  
g = ∑M(𝛌)g(𝛌)
b = ∑M(𝛌)b(𝛌)
</code></pre>
<p>因此 EEW 可以表示为</p>
<pre><code>EEW = rG + gG + bB
</code></pre>
<p>那怎么得到 M(𝛌) 呢？关键在于利用亮度的不变性：EEW 在任意波长 𝛌 处的亮度应该等于匹配该波长的基色光的总亮度。毕竟这也是我们生成任意复杂光谱对应颜色的方法。</p>
<p>计算 EEW 在特定波长 𝛌 处的亮度很简单：等于 P * V(𝛌)，其中 V(𝛌) 是亮度效率函数（luminance efficiency function），Guild 也称其为日视功效函数（photopic efficacy function），由 CIE 在 1924 年测量得到。这里我们忽略常数因子（683 lm/W）。</p>
<p>但波长 𝛌 处三基色的亮度怎么计算呢？已知波长 𝛌 所需三基色的绝对数量（即 M(𝛌)r(𝛌)、M(𝛌)g(𝛌) 和 M(𝛌)b(𝛌) ），但怎么把光的数量和亮度联系起来？色度系数只是比例，不含亮度相关的信息，只表示为了创造任意数量的单色光 𝛌 的颜色，三基色量值的比例应该为  <code>r(𝛌) : g(𝛌) : b(𝛌)</code>。无论单色光的数量是多少，比值都保持不变。想匹配数量更多的 𝛌 光就需要更多基色光，反之亦然。显然我们还缺少一些蕴含亮度信息的东西。</p>
<p>为此需要引入亮度系数的概念。在特定系统中，光的亮度系数定义为一个单位的光的亮度。通常还要对三基色的亮度系数进行缩放，使红光的系数为 1。在 Guild 的实验里，他测量并计算出了 NPL 标准基色的亮度系数，Lʳ、Lᵍ 和 Lᵇ，如下所示<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>：</p>
<pre><code>Lʳ = 1.0000
Lᵍ = 4.4036
Lᵇ = 0.0471
</code></pre>
<p>𝛌 处红绿蓝的总亮度即：</p>
<pre><code>M(𝛌)r(𝛌)LʳN + M(𝛌)g(𝛌)LᵍN + M(𝛌)b(𝛌)LᵇN
</code></pre>
<p>其中 N 是未知的缩放因子。于是有：</p>
<pre><code>V(𝛌)P = M(𝛌)r(𝛌)LʳN + M(𝛌)g(𝛌)LᵍN + M(𝛌)b(𝛌)LᵇN
</code></pre>
<p>因此可以计算 M(𝛌)：</p>
<pre><code>M(𝛌) = V(𝛌)P / N(r(𝛌)Lʳ + g(𝛌)Lᵍ + b(𝛌)Lᵇ)
</code></pre>
<p>其中 V(𝛌)、r(𝛌)、g(𝛌)、b(𝛌)、Lʳ、Lᵍ、Lᵇ 的值都是已知的，P/N 是未知的缩放因子。不妨令：</p>
<pre><code>U(𝛌) = V(𝛌) / (r(𝛌)Lʳ + g(𝛌)Lᵍ + b(𝛌)Lᵇ)
</code></pre>
<p>以及 <code>P/N = C</code>，得到：</p>
<pre><code>M(𝛌) = U(𝛌)C
</code></pre>
<p>于是，</p>
<pre><code>r = ∑M(𝛌)r(𝛌) = C∑U(𝛌)r(𝛌),
g = ∑M(𝛌)g(𝛌) = C∑U(𝛌)g(𝛌),
b = ∑M(𝛌)b(𝛌) = C∑U(𝛌)b(𝛌).
</code></pre>
<p>这意味着 EEW 在旧单位系统里表示为：</p>
<pre><code>EEW = C∑U(𝛌)r(𝛌) R + C∑U(𝛌)g(𝛌) G + C∑U(𝛌)b(𝛌) B
</code></pre>
<p>因此，EEW 在旧单位系统里的色度系数为：</p>
<pre><code>Wr = ∑U(𝛌)r(𝛌) / (∑U(𝛌)r(𝛌) + ∑U(𝛌)g(𝛌) + ∑U(𝛌)b(𝛌))
Wg = ∑U(𝛌)g(𝛌) / (∑U(𝛌)r(𝛌) + ∑U(𝛌)g(𝛌) + ∑U(𝛌)b(𝛌))
Wb = ∑U(𝛌)b(𝛌) / (∑U(𝛌)r(𝛌) + ∑U(𝛌)g(𝛌) + ∑U(𝛌)b(𝛌))
</code></pre>
<p>可见未知缩放因子 C（即 P/N）消去了。Guild 计算出 Wr、Wg 和 Wb 的值为 0.3013、0.3140 和 0.3847<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>。</p>
<p>这个结果非常重要，因为现在我们知道了旧单位系统中 EEW 是由 <code>Wr : Wg : wb</code> 比例的红绿蓝混合得到的。另外根据定义，新单位系统中 EEW 应该以 <code>1 : 1 : 1</code> 的比例混合。于是问题本质上变回了我们之前做过的思想实验！使用跟前面相同的方法，就能将任意光谱光的色度系数从旧单位系统（以 NPL 标准白光为参考白光）转换到新单位系统（以 EEW 为参考白光）。</p>
<p>最后一点，新单位系统中的亮度系数也必须改变。亮度系数表示一个单位的光的相对亮度，因为新系统里一个单位的意义被改变，所以亮度系数也肯定要跟着修改。那这该怎么计算呢？新系统里一个单位的红光等价于旧系统里 Wr 个单位的红光，后者的总亮度为 WrLʳ，在新系统里变成了一个单位红光的亮度。同样的过程也适用于绿光和蓝光。按红光系数为 1 的方式将新系统里的亮度归一化，得到的新亮度系数的值如下所示，后续将用来构造 CMF：</p>
<pre><code>Lʳ = 1.0000
Lᵍ = 4.5907
Lᵇ = 0.0601
</code></pre>
<p>总结一下，本节按 CIE 1931 标准的设置，以 NPL 基色作为基色光，EEW 作为参考白光，定义等量基色光产生一定量参考白光的单位系统，计算出了所有光谱光的色度系数。</p>
<p>图 5 绘制了用于 CIE 1931 RGB 空间的光谱色度系数。可以看到 R 值在 <code>𝛌 = 700 nm</code> 确实为 1，<code>𝛌 = 546.1 nm</code> 处 G 值为 1，<code>𝛌 = 435.8 nm</code> 处 B 值为 1，与我们的直觉相符。不过这些曲线还不能算是颜色匹配函数！</p>
<p><img class="img-zoomable" src="/color_matching_function/cie1931rgb.png" alt="cie1931rgb" />
</p>
<p><strong>图 5：CIE 1931 RGB 空间里的光谱色度系数。</strong></p>
<p>需要注意，亮度系数和 V(𝛌) 存在一个很关键的区别：V(𝛌) 表示单位功率的相对亮度，而亮度系数表示单位光量的相对亮度。一个单位的功率和一个单位的光是不同的——前者量化了一个绝对物理量，而后者是相对于我们使用的单位系统而言的。1 个单位的 R 可以有 100 瓦特，1 个单位的 B 可以有 5 瓦特，或者其它值都可以。</p>
<h2 id="5-从色度系数到-cmf">5. 从色度系数到 CMF</h2>
<p>现在我们终于有了用来导出 CMF 的数据。本节先解释 CMF 的用途，然后解释如何从色度函数（chromaticity function）构造 CMF，好让 CMF 按预期派上用场。</p>
<h3 id="51-为什么需要-cmf">5.1 为什么需要 CMF？</h3>
<p>我们的目标是：通过混合三种基色光产生所有颜色，无论颜色的功率谱分布（Spectral Power Distribution, SPD）有多复杂。也就是说，对于给定的 SPD，我们想知道需要多少单位的基色来匹配其颜色。而计算基色的总量需要“逐步进行”：先计算匹配单色光 𝛌 所需的基色的量，然后将所有波长所需的基色数量相加，计算出匹配目标光的基色总量。不过仅有色度图还不够，因为 SPD 表示功率的绝对数值，而色度仅表示比例关系。</p>
<p>不妨令目标光 T 的 SPD 为 𝚽，其在波长 𝛌 处的功率为 𝚽(𝛌)。问题是如何确定匹配单色光 𝛌 需要多少单位的基色？色度系数 r(𝛌)、g(𝛌) 和 b(𝛌) 只告诉我们应该以什么比例混合基色来产生一个单位的单色光 𝛌，但我们想确定具体需要混合多少基色来匹配 𝚽(𝛌) 瓦特的单色光 𝛌。</p>
<p>CMF 就是为了解决这一问题而引入的。颜色匹配函数 R()、G()、B() 定义为匹配 𝚽 上每种单色光 𝛌 的单位功率亮度所需的红光、绿光、蓝光的数量（以单位计）。因此获取 CMF 后就能计算目标光 T 在 𝛌 处所需的基色的量。下面是详细步骤。</p>
<p>目标光 T 在 𝛌 处的功率为 𝚽(𝛌)。因为匹配一瓦特的单色光 𝛌 的亮度需要 R(𝛌) 个单位的红光、G(𝛌) 个单位的绿光，和 B(𝛌) 个单位的蓝光，所以匹配目标光中单色光 𝛌 的亮度自然需要 𝚽(𝛌)R(𝛌) 个单位的红光、𝚽(𝛌)G(𝛌) 个单位的绿光，和 𝚽(𝛌)B(𝛌) 个单位的蓝光。</p>
<p>因此为了匹配目标光的每一部分，需要 ∑𝚽(𝛌)R(𝛌) 个单位的红光、∑𝚽(𝛌)G(𝛌) 个单位的绿光，和 ∑𝚽(𝛌)B(𝛌) 个单位的蓝光。如果 SPD 是连续的而非离散样本，那么得到下列熟悉的方程：</p>
<pre><code>Rt = ∫𝚽(𝛌)R(𝛌)d𝛌
Gt = ∫𝚽(𝛌)G(𝛌)d𝛌
Bt = ∫𝚽(𝛌)B(𝛌)d𝛌
</code></pre>
<p>匹配 SPD 为 𝚽 的目标光所需的红光、绿光和蓝光的绝对数量即 Rt、Gt 和 Bt。同时 Rt、Gt 和 Bt 间的比值就是目标光的色度系数，即产生一个单位的 T 所需的红绿蓝的量。Rt、Gt 和 Bt 的现代术语是 T 的三刺激值（tristimulus values）。</p>
<h3 id="52-如何构造-cmf">5.2 如何构造 CMF</h3>
<p>我们已经知道了怎么用 CMF 生成颜色，下一个问题是如何构造 CMF 呢？</p>
<p>请记住，色度系数 r(𝛌)、g(𝛌) 和 b(𝛌) 表示应该以什么比例混合基色以获取一个单位的单色光 𝛌。现在假设为了匹配功率为一个单位的单色光 𝛌 的亮度，需要 k(𝛌)r(𝛌)、k(𝛌)g(𝛌) 和 k(𝛌)b(𝛌) 个单位的基色。为了维持单色光 𝛌 的色度，这里基色数量的比例为 <code>r(𝛌) : g(𝛌) : b(𝛌)</code>。</p>
<p>单色光 𝛌 的单位功率亮度为 V(𝛌)，而三基色在 𝛌 处的总亮度为 <code>Lʳk(𝛌)r(𝛌) + Lᵍk(𝛌)g(𝛌) + Lᵇk(𝛌)b(𝛌)</code>，因此有 <code>V(𝛌) = Lʳk(𝛌)r(𝛌) + Lᵍk(𝛌)g(𝛌) + Lᵇk(𝛌)b(𝛌)</code>。</p>
<p>于是可以计算 k(𝛌)：</p>
<pre><code>k(𝛌) = V(𝛌) / (Lʳr(𝛌) + Lᵍg(𝛌) + Lᵇb(𝛌))
</code></pre>
<p>分母 <code>Lʳr(𝛌) + Lᵍg(𝛌) + Lᵇb(𝛌)</code> 可以视作单色光 𝛌 的亮度系数，这也是线性系统假设应用于亮度系数的一个例子。</p>
<p>有了 k(𝛌) 就能计算三个 CMF 了：</p>
<pre><code>R(𝛌) = k(𝛌)r(𝛌) = V(𝛌)r(𝛌) / (Lʳr(𝛌) + Lᵍg(𝛌) + Lᵇb(𝛌))
G(𝛌) = k(𝛌)g(𝛌) = V(𝛌)g(𝛌) / (Lʳr(𝛌) + Lᵍg(𝛌) + Lᵇb(𝛌))
B(𝛌) = k(𝛌)b(𝛌) = V(𝛌)b(𝛌) / (Lʳr(𝛌) + Lᵍg(𝛌) + Lᵇb(𝛌))
</code></pre>
<blockquote>
<p>译注：按前文思想实验里的步骤，k(𝛌)r(𝛌) 乘上未知因子 N 才表示亮度。那这里是漏掉 N 了吗？译者的理解是，这里所求的 CMF，实际上是一种乘以亮度系数后直接等于亮度的数量。</p>
</blockquote>
<p>因此 CMF 可以理解为 r(𝛌)、g(𝛌) 和 b(𝛌) 缩放后的结果。注意 k(𝛌) 不是常数，是关于 𝛌 的函数。下图为 CIE 1931 RGB 的 CMF：</p>
<p><img class="img-zoomable" src="/color_matching_function/cmfcompare.png" alt="cmfcompare" />
</p>
<p><strong>图6：CIE CMF（实线）和 Wright-Guild 数据得出的 CMF（虚线），前者的参考白光是 EEW，后者是 NPL 标准白光。</strong></p>
<p>CMF 的一个重要性质是它的值跟基色和参考白光的选取都有关系，但参考白光有影响的事实经常被忽视！这是因为参考白光决定了“一个单位”对于基色的意义，由此影响到 r(𝛌)、g(𝛌)、b(𝛌)、Lʳ、Lᵍ 和 Lᵇ。</p>
<p>图 6 展示了 CIE 1931 RGB CMF（实线），作为对比还叠加了基于合并的 Wright-Guild 数据的 CMF（虚线）。前者的参考白光是 EEW，后者是 NPL 标准白光。可以看到这两个系统的 CMF 趋势一致，但仍存在不同。这说明 CMF 确实取决于参考白光的选取。</p>
<h3 id="53-cie-1931-rgb-cmf-的性质">5.3 CIE 1931 RGB CMF 的性质</h3>
<p>1. EEW 的 RGB 三刺激值都相等，因为单位系统的定义里就要求 EEW 由等量基色混合而得。因此，</p>
<pre><code>∫𝚽(𝛌)R(𝛌)d𝛌 = ∫𝚽(𝛌)G(𝛌)d𝛌 = ∫𝚽(𝛌)B(𝛌)d𝛌
</code></pre>
<p>因为 EEW 所有波长的 𝚽(𝛌) 都为 1（常数），所以有：</p>
<pre><code>∫R(𝛌)d𝛌 = ∫G(𝛌)d𝛌 = ∫B(𝛌)d𝛌
</code></pre>
<p>这三个积分表示 CMF 曲线下面的面积，这就是为什么开头引用的维基百科里说：</p>
<blockquote>
<p>Note that rather than specify the brightness of each primary, the curves are normalized to have constant area beneath them.</p>
</blockquote>
<p>2. 根据定义，任意波长 𝛌 都满足 <code>V(𝛌) = LʳR(𝛌) + LᵍG(𝛌) + LᵇB(𝛌)</code>。方程两边均表示 1 W 的单色光 𝛌 具有的亮度。</p>
<p>对两边积分得：</p>
<pre><code>∫V(𝛌)d𝛌 = ∫LʳR(𝛌)d𝛌 + ∫LᵍG(𝛌)d𝛌 + ∫LᵇB(𝛌)d𝛌  
        = Lʳ∫R(𝛌)d𝛌 + Lᵍ∫G(𝛌)d𝛌 + Lᵇ∫B(𝛌)d𝛌
</code></pre>
<p>因为 <code>∫R(𝛌)d𝛌 = ∫G(𝛌)d𝛌 = ∫B(𝛌)d𝛌</code>，所以：</p>
<pre><code>∫R(𝛌)d𝛌 = ∫G(𝛌)d𝛌 = ∫B(𝛌)d𝛌 = ∫V(𝛌)d𝛌 / (Lʳ + Lᵍ + Lᵇ)
</code></pre>
<p>三条 CMF 曲线下的面积不仅相等，且等于 V(𝛌) 曲线面积的 <code>1 / (Lʳ + Lᵍ + Lᵇ)</code> 倍。</p>
<p>3. 如今 CIE 1931 RGB 空间的光谱色度系数是由 CMF R(𝛌)、G(𝛌) 和 B(𝛌) 计算而来的。但正如我们所见，当年 Guild 和 Wright 是先计算光谱色度系数 r(𝛌)、g(𝛌) 和 b(𝛌) 再导出 CMF。那么这两种计算方式的不同会改变光谱色度系数的数值吗？</p>
<p>答案是不会。因为从前面的方程可以看到，<code>R(𝛌) : G(𝛌) : B(𝛌)</code>  跟 <code>r(𝛌) : g(𝛌) : b(𝛌)</code> 是相同的。CMF 只不过是色度系数乘以 k(𝛌) 罢了。</p>
<p>4. CIE 1931 标准中计算出的 Lʳ、Lᵍ 和 Lᵇ 分别为 1.000、4.5907 和 0.0601。这解释了维基百科的注解：</p>
<blockquote>
<p>The resulting normalized color matching functions are then scaled in the <code>r : g : b</code> ratio of <code>1 : 4.5907 : 0.0601</code> for source luminance&hellip;</p>
</blockquote>
<p>这句话的真正含义是，𝚽(𝛌)LʳR(𝛌)、𝚽(𝛌)LᵍG(𝛌) 和 𝚽(𝛌)LᵇB(𝛌) 表示匹配 𝚽(𝛌) 的亮度时红光、绿光和蓝光的亮度。</p>
<p><img class="img-zoomable" src="/color_matching_function/luminance.png" alt="luminance" />
</p>
<p><strong>图 7：EEW 和三基色的亮度。</strong></p>
<p>图 7 画出了 EEW 和三基色的亮度。不出所料，蓝光对亮度的贡献非常小，因为视网膜上 S 视锥细胞仅占约 2% 到 7% [Roorda 1999]。</p>
<p>5. 我们已经知道了 LʳR(𝛌)、LᵍG(𝛌) 和 LᵇB(𝛌) 表示匹配 1 W 的单色光 𝛌 的亮度时，所需红光、绿光和蓝光的亮度。那此时所需基色的功率呢？</p>
<p>红光的功率为 LʳR(𝛌)/V(700)，即 R(𝛌) 乘以缩放因子 Lʳ/V(700)。同理，要计算绿光和蓝光的功率，G(𝛌) 和 B(𝛌) 分别乘以 Lᵍ/V(546.1) 和 Lᵇ/V(435.8)。三个缩放因子的比例为 <code>Lʳ/V(700) : Lᵍ/V(546.1) : Lᵇ/V(435.8)</code>，归一化后即 <code>72.0962 : 1.3791 : 1</code>。</p>
<p>这解释了为什么维基百科说：</p>
<blockquote>
<p>The resulting normalized color matching functions are then scaled in the <code>r : g : b</code> ratio of &hellip; <code>72.0962 : 1.3791 : 1</code> for source radiance.</p>
</blockquote>
<p>其完整含义是，匹配 1 W 的单色光 𝛌 的亮度时，所需红光、绿光和蓝光的功率比例为 <code>72.0962R(𝛌) : 1.3791G(𝛌) : B(𝛌)</code><sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>。</p>
<p>6. 即便不知道亮度系数 Lʳ、Lᵍ 和 Lᵇ 的值，也有方法计算准确的数值。考虑到参考白光的三刺激值相等：</p>
<pre><code>∫𝚽(𝛌)R(𝛌)d𝛌 = ∫𝚽(𝛌)G(𝛌)d𝛌 = ∫𝚽(𝛌)B(𝛌)d𝛌
</code></pre>
<p>如果 SPD 的采样点足够多，积分可以换成求和：</p>
<pre><code>∑𝚽(𝛌)k(𝛌)r(𝛌) = ∑𝚽(𝛌)k(𝛌)g(𝛌) = ∑𝚽(𝛌)k(𝛌)g(𝛌)
</code></pre>
<p>代入 k(𝛌) = V(𝛌) / (Lʳr(𝛌) + Lᵍg(𝛌) + Lᵇb(𝛌)) 得：</p>
<pre><code>∑V(𝛌)𝚽(𝛌)r(𝛌) / (Lʳr(𝛌) + Lᵍg(𝛌) + Lᵇb(𝛌)) =  
∑V(𝛌)𝚽(𝛌)g(𝛌) / (Lʳr(𝛌) + Lᵍg(𝛌) + Lᵇb(𝛌)) =  
∑V(𝛌)𝚽(𝛌)b(𝛌) / (Lʳr(𝛌) + Lᵍg(𝛌) + Lᵇb(𝛌))
</code></pre>
<p>已知 V(𝛌), 𝚽(𝛌), r(𝛌), g(𝛌) 和 b(𝛌)，有三个变量 Lʳ、Lᵍ、Lᵇ 和两个方程，因此可以解出变量间的比例。</p>
<p>观察 CIE RGB 数据向 CIE XYZ 变换的过程 [Fairman 1997] 发现，似乎 Lʳ、Lᵍ、Lᵇ 就是通过这种拟合方式算出来的，而不是用的 Wright-Guild 实验里被转换的数据。</p>
<h2 id="6-致谢">6. 致谢</h2>
<p>我非常想向 Arthur Broadbent 表达我的感激之情。他的逆向过程手法和对实验过程的详细记录就像魔法一样厉害。他在论文里使用的电子邮件地址 <a href="mailto:abroadbe@ubishops.ca">abroadbe@ubishops.ca</a> 已经失效，非常希望能有人告诉我怎么联系他，以便我向他表示感谢！</p>
<h2 id="参考">参考</h2>
<p>[Wright 1928] A re-determination of the trichromatic coefficients of the spectral colours. Trans Opt Soc London 1928–29;30:141–164</p>
<p>[Wright 1929] A re-determination of the mixture curves of the spectrum. Trans Opt Soc London 1929–30;31:201–211.</p>
<p>[Guild 1931] The colorimetric properties of the spectrum. Philos Trans Roy Soc London Ser. A 1931;230:149–187.</p>
<p>[Broadbent 2004a] A Critical Review of the Development of the CIE1931 RGB Color-Matching Functions. Color Research &amp; Application 29(4):267–272. August 2004.</p>
<p>[Broadbent 2004b] Calculation from the original experimental data of the CIE 1931 RGB standard observer spectral chromaticity co-ordinates and color matching functions.</p>
<p>[Fairman 1997] Fairman HS, Brill MH, Hemmendinger H. How the CIE1931 color- matching functions were derived from the Wright–Guild data. Color Res Appl 1997;22:11–23.</p>
<p>[Service 2016] The Wright - Guild Experiments and the Development of the CIE 1931 RGB and XYZ Color Spaces.</p>
<p>[Roorda 1999] The arrangement of the three cone classes in the living human eye. Nature volume 397, pages 520–522(1999).</p>
<h2 id="注释">注释</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>这些数字并不精确，因为 CIE 1931 RGB CMF 是以 5 nm 的间隔发布的。我使用了最接近的值：G 对应 545 nm，B 对应 435 nm。如果需要更准确的数值，可以用高阶多项式来拟合 CMF，这也是色度学里的标准做法。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>第二篇论文大概还没有正式发表，主要是第一篇的扩充版，不过第二篇叙述方式更加平易近人。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>实践中这种关系取决于实验里旋钮的配置方式，可以是线性的、对数的，或者其它关系。理论上旋钮的读数如何反映放出的光的功率/亮度/光子数并不重要，只要我们能通过实验记录一个量到另一个量的映射关系即可。但由于光圈读数是光量的代理量，所以需要利用线性关系来应用 Grassmann 颜色线性律（Grassmann&rsquo;s linear law of color）。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>正如前面所提过的，需要假设光圈读数跟光功率是线性相关的，好让我们应用 Grassmann 颜色线性律。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>实际上 Guild 1931 年论文里的值是 <code>Lʳ = 1.0000, Lᵍ = 4.390, Lᵇ = 0.048</code>。Broadbent 发现 Guild 当时犯了错，后来又订正了，但 Guild 从未公开发表过正确的结果。Broadbent [Broadbent 2004a, Broadbent 2004b] 根据 CIE 1931 RGB 数据逆向工程出了正确的值，也就是博文中列出的那三个。&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>此处同样是 Braodbent 修正后的结果。&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>给定面积和立体角时，功率之比跟辐亮度（radiance）之比是相等的。&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'ZhaJiMan\/ZhaJiMan.github.io');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/pandas/">pandas</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/radiation/">radiation</a>
            </span>
            
            <span>
                <a href="/tags/satellite/">satellite</a>
            </span>
            
            <span>
                <a href="/tags/shapely/">shapely</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
            </span>
            
            <span>
                <a href="/tags/%E8%89%B2%E5%BA%A6%E5%AD%A6/">色度学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#1-引言">1. 引言</a></li>
    <li><a href="#2-历史">2. 历史</a></li>
    <li><a href="#3-如何量化颜色匹配实验中的光量">3. 如何量化颜色匹配实验中的光量？</a>
      <ul>
        <li><a href="#31-wright-的实验">3.1 Wright 的实验</a></li>
        <li><a href="#32-有益的思想实验使用反直觉的单位系统">3.2 有益的思想实验：使用反直觉的单位系统</a></li>
        <li><a href="#33-guild-的实验">3.3 Guild 的实验</a></li>
      </ul>
    </li>
    <li><a href="#4-亮度系数改变参考白光">4. 亮度系数：改变参考白光</a></li>
    <li><a href="#5-从色度系数到-cmf">5. 从色度系数到 CMF</a>
      <ul>
        <li><a href="#51-为什么需要-cmf">5.1 为什么需要 CMF？</a></li>
        <li><a href="#52-如何构造-cmf">5.2 如何构造 CMF</a></li>
        <li><a href="#53-cie-1931-rgb-cmf-的性质">5.3 CIE 1931 RGB CMF 的性质</a></li>
      </ul>
    </li>
    <li><a href="#6-致谢">6. 致谢</a></li>
    <li><a href="#参考">参考</a></li>
    <li><a href="#注释">注释</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ZhaJiMan" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cartopy/">cartopy</a>
            </span>
            
            <span>
                <a href="/tags/github/">github</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/matplotlib/">matplotlib</a>
            </span>
            
            <span>
                <a href="/tags/net/">net</a>
            </span>
            
            <span>
                <a href="/tags/nonsense/">nonsense</a>
            </span>
            
            <span>
                <a href="/tags/numpy/">numpy</a>
            </span>
            
            <span>
                <a href="/tags/pandas/">pandas</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/radiation/">radiation</a>
            </span>
            
            <span>
                <a href="/tags/satellite/">satellite</a>
            </span>
            
            <span>
                <a href="/tags/shapely/">shapely</a>
            </span>
            
            <span>
                <a href="/tags/vim/">vim</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B5%8B%E5%9C%B0%E5%AD%A6/">测地学</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
            </span>
            
            <span>
                <a href="/tags/%E8%89%B2%E5%BA%A6%E5%AD%A6/">色度学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-引言">1. 引言</a></li>
    <li><a href="#2-历史">2. 历史</a></li>
    <li><a href="#3-如何量化颜色匹配实验中的光量">3. 如何量化颜色匹配实验中的光量？</a>
      <ul>
        <li><a href="#31-wright-的实验">3.1 Wright 的实验</a></li>
        <li><a href="#32-有益的思想实验使用反直觉的单位系统">3.2 有益的思想实验：使用反直觉的单位系统</a></li>
        <li><a href="#33-guild-的实验">3.3 Guild 的实验</a></li>
      </ul>
    </li>
    <li><a href="#4-亮度系数改变参考白光">4. 亮度系数：改变参考白光</a></li>
    <li><a href="#5-从色度系数到-cmf">5. 从色度系数到 CMF</a>
      <ul>
        <li><a href="#51-为什么需要-cmf">5.1 为什么需要 CMF？</a></li>
        <li><a href="#52-如何构造-cmf">5.2 如何构造 CMF</a></li>
        <li><a href="#53-cie-1931-rgb-cmf-的性质">5.3 CIE 1931 RGB CMF 的性质</a></li>
      </ul>
    </li>
    <li><a href="#6-致谢">6. 致谢</a></li>
    <li><a href="#参考">参考</a></li>
    <li><a href="#注释">注释</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2023
                <a href="https://zhajiman.github.io/">炸鸡人</a>
                 | <a href="https://github.com/ZhaJiMan/ZhaJiMan.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
                
                | Visits: <span id="busuanzi_value_site_pv"></span>
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.staticfile.org/medium-zoom/1.0.6/medium-zoom.min.js"></script>
<script defer src="https://cdn.staticfile.org/lazysizes/5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.staticfile.org/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
